%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXfkmAlk.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug/Boot18.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 6C4 6C4 B0 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 93A 93A 5A 1 2
text1 CODE 0 B04 B04 26 1 2
text2 CODE 0 2B6 2B6 28C 1 2
text3 CODE 0 1E 1E 298 1 2
text4 CODE 0 994 994 5A 1 2
text5 CODE 0 9EE 9EE 5A 1 2
text6 CODE 0 606 606 BE 1 2
text7 CODE 0 B6A B6A 16 1 2
text8 CODE 0 A48 A48 50 1 2
text9 CODE 0 B80 B80 16 1 2
nvCOMRAM COMRAM 1 540 540 10 1 1
text10 CODE 0 774 774 A4 1 2
text11 CODE 0 B96 B96 E 1 2
text12 CODE 0 BA4 BA4 E 1 2
text13 CODE 0 BB2 BB2 E 1 2
text14 CODE 0 BC0 BC0 E 1 2
text15 CODE 0 BCE BCE E 1 2
text16 CODE 0 B2A B2A 24 1 2
text17 CODE 0 818 818 98 1 2
text18 CODE 0 B4E B4E 1C 1 2
text19 CODE 0 BE2 BE2 4 1 2
text20 CODE 0 8B0 8B0 8A 1 2
text21 CODE 0 A98 A98 42 1 2
text22 CODE 0 542 542 C4 1 2
text23 CODE 0 BE6 BE6 2 1 2
text24 CODE 0 BE8 BE8 2 1 2
text25 CODE 0 BDC BDC 6 1 2
text26 CODE 0 ADA ADA 2A 1 2
idataCOMRAM CODE 0 BEA BEA 1 1 1
cstackCOMRAM COMRAM 1 522 522 1E 1 1
bssBANK6 BANK6 1 600 600 F0 1 1
bssBANK7 BANK7 1 700 700 F8 1 1
bssBANK8 BANK8 1 800 800 FF 1 1
bssBANK9 BANK9 1 900 900 FF 1 1
dataCOMRAM COMRAM 1 550 550 1 1 1
bssBANK10 BANK10 1 A00 A00 FF 1 1
bssBANK11 BANK11 1 B00 B00 FF 1 1
bssBANK12 BANK12 1 C00 C00 FF 1 1
bssCOMRAM COMRAM 1 501 501 21 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 6F0-6FF 1
RAM 7F8-7FF 1
RAM 8FF-8FF 1
RAM 9FF-9FF 1
RAM AFF-AFF 1
RAM BFF-BFF 1
RAM CFF-14FF 1
RAM 1502-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 6F0-6FF 1
BANK7 7F8-7FF 1
BANK8 8FF-8FF 1
BANK9 9FF-9FF 1
CONST 4-7 1
CONST BEB-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE BEB-1FFFF 1
BANK10 AFF-AFF 1
BANK11 BFF-BFF 1
BANK12 CFF-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 551-5FF 1
BIGRAM 6F0-6FF 1
BIGRAM 7F8-7FF 1
BIGRAM 8FF-8FF 1
BIGRAM 9FF-9FF 1
BIGRAM AFF-AFF 1
BIGRAM BFF-BFF 1
BIGRAM CFF-14FF 1
BIGRAM 1502-25FF 1
BIGSFR 0-4FF 1
COMRAM 551-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Boot18.X.debug.o
ADA text26 CODE >263:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
ADA text26 CODE >265:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AEC text26 CODE >266:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AFC text26 CODE >268:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B00 text26 CODE >270:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B02 text26 CODE >271:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BDC text25 CODE >277:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BDC text25 CODE >278:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BE0 text25 CODE >279:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BE8 text24 CODE >273:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BE6 text23 CODE >275:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
542 text22 CODE >239:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
542 text22 CODE >242:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
552 text22 CODE >244:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
562 text22 CODE >245:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
572 text22 CODE >246:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
58C text22 CODE >249:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
59C text22 CODE >250:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
5AC text22 CODE >251:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
5C6 text22 CODE >254:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
5E2 text22 CODE >255:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
5FC text22 CODE >256:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
600 text22 CODE >257:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
604 text22 CODE >261:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A98 text21 CODE >219:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A98 text21 CODE >222:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AA8 text21 CODE >224:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
ABC text21 CODE >225:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
ACC text21 CODE >227:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AD0 text21 CODE >229:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AD2 text21 CODE >230:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AD6 text21 CODE >231:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AD6 text21 CODE >233:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
AD8 text21 CODE >237:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8B0 text20 CODE >58:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
8BC text20 CODE >61:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
8D8 text20 CODE >63:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
8F2 text20 CODE >64:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
8F6 text20 CODE >65:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
912 text20 CODE >67:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
92C text20 CODE >73:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
BE2 text19 CODE >52:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
BE2 text19 CODE >55:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
BE4 text19 CODE >56:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
B4E text18 CODE >59:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B4E text18 CODE >62:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B54 text18 CODE >64:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B58 text18 CODE >66:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B5C text18 CODE >68:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B60 text18 CODE >70:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B64 text18 CODE >72:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B68 text18 CODE >73:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
818 text17 CODE >55:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
818 text17 CODE >60:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
81C text17 CODE >61:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
820 text17 CODE >62:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
824 text17 CODE >63:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
828 text17 CODE >64:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
82C text17 CODE >69:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
830 text17 CODE >70:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
832 text17 CODE >71:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
836 text17 CODE >72:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
83A text17 CODE >73:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
83C text17 CODE >78:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
840 text17 CODE >79:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
844 text17 CODE >80:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
848 text17 CODE >81:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
84C text17 CODE >82:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
850 text17 CODE >87:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
854 text17 CODE >88:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
858 text17 CODE >89:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
85C text17 CODE >90:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
860 text17 CODE >91:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
864 text17 CODE >96:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
86A text17 CODE >97:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
86E text17 CODE >98:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
872 text17 CODE >99:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
876 text17 CODE >104:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
87C text17 CODE >105:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
880 text17 CODE >106:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
884 text17 CODE >107:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
888 text17 CODE >108:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
88C text17 CODE >113:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
88E text17 CODE >114:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
890 text17 CODE >115:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
892 text17 CODE >116:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
894 text17 CODE >117:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
898 text17 CODE >122:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
89A text17 CODE >123:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
89C text17 CODE >124:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
89E text17 CODE >125:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
8A0 text17 CODE >126:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
8A4 text17 CODE >135:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
8AA text17 CODE >136:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
8AE text17 CODE >137:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
B2A text16 CODE >75:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B2A text16 CODE >78:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B30 text16 CODE >80:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B34 text16 CODE >82:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B38 text16 CODE >84:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B3C text16 CODE >86:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B40 text16 CODE >88:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B44 text16 CODE >90:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B48 text16 CODE >92:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B4C text16 CODE >93:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
BCE text15 CODE >289:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BCE text15 CODE >290:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BDA text15 CODE >291:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BC0 text14 CODE >281:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BC0 text14 CODE >282:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BCC text14 CODE >283:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BB2 text13 CODE >285:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BB2 text13 CODE >286:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BBE text13 CODE >287:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BA4 text12 CODE >295:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BA4 text12 CODE >296:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BB0 text12 CODE >297:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B96 text11 CODE >299:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B96 text11 CODE >300:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
BA2 text11 CODE >301:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
774 text10 CODE >86:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
774 text10 CODE >89:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
776 text10 CODE >90:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
786 text10 CODE >91:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
788 text10 CODE >92:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
798 text10 CODE >97:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
79E text10 CODE >100:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7A2 text10 CODE >103:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7A6 text10 CODE >106:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7AA text10 CODE >109:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7AE text10 CODE >112:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7B2 text10 CODE >115:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7B6 text10 CODE >118:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7BA text10 CODE >121:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7BE text10 CODE >124:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7C2 text10 CODE >127:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7C6 text10 CODE >130:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7CA text10 CODE >133:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7DA text10 CODE >134:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7EA text10 CODE >135:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7FA text10 CODE >137:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7FE text10 CODE >140:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
802 text10 CODE >141:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
806 text10 CODE >142:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
808 text10 CODE >143:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
80C text10 CODE >144:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
810 text10 CODE >145:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
814 text10 CODE >148:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
816 text10 CODE >149:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B80 text9 CODE >50:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B80 text9 CODE >52:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B84 text9 CODE >53:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B88 text9 CODE >54:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B8C text9 CODE >55:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B90 text9 CODE >56:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
B94 text9 CODE >57:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
A48 text8 CODE >170:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A48 text8 CODE >172:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A48 text8 CODE >174:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A58 text8 CODE >178:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A68 text8 CODE >180:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A7A text8 CODE >181:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A8A text8 CODE >183:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A8E text8 CODE >185:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A90 text8 CODE >186:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A92 text8 CODE >187:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A94 text8 CODE >189:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A96 text8 CODE >190:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B6A text7 CODE >151:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B6A text7 CODE >153:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
B7E text7 CODE >154:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
606 text6 CODE >591:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
606 text6 CODE >595:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
60E text6 CODE >598:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
616 text6 CODE >600:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
61E text6 CODE >602:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
634 text6 CODE >604:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
63C text6 CODE >606:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
640 text6 CODE >609:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
64E text6 CODE >611:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
654 text6 CODE >613:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
65C text6 CODE >614:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
660 text6 CODE >617:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
666 text6 CODE >618:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
666 text6 CODE >619:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
678 text6 CODE >620:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
696 text6 CODE >622:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
69A text6 CODE >623:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
69E text6 CODE >625:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
6B0 text6 CODE >626:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
6C2 text6 CODE >628:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
9EE text5 CODE >192:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
9F0 text5 CODE >194:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A00 text5 CODE >198:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A0E text5 CODE >200:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A14 text5 CODE >201:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A18 text5 CODE >202:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A18 text5 CODE >204:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A1A text5 CODE >205:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A2E text5 CODE >206:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A3E text5 CODE >208:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A42 text5 CODE >210:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A44 text5 CODE >212:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
A46 text5 CODE >213:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
994 text4 CODE >4:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
994 text4 CODE >11:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
99C text4 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
9A4 text4 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
9A8 text4 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
9BC text4 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
9D2 text4 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
9EC text4 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
1E text3 CODE >212:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1E text3 CODE >217:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
22 text3 CODE >220:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
36 text3 CODE >222:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3A text3 CODE >223:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3E text3 CODE >225:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
42 text3 CODE >228:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
46 text3 CODE >229:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
62 text3 CODE >231:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
66 text3 CODE >232:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
6A text3 CODE >236:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
6E text3 CODE >237:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
72 text3 CODE >238:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
78 text3 CODE >239:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
7C text3 CODE >240:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
80 text3 CODE >242:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
84 text3 CODE >243:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
88 text3 CODE >247:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
8C text3 CODE >248:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
92 text3 CODE >249:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
96 text3 CODE >250:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
9A text3 CODE >251:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
9E text3 CODE >253:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
A2 text3 CODE >254:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
A6 text3 CODE >257:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
AE text3 CODE >265:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B2 text3 CODE >266:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B8 text3 CODE >267:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
BC text3 CODE >268:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
C0 text3 CODE >269:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
C4 text3 CODE >271:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
C8 text3 CODE >272:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
CC text3 CODE >275:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
D0 text3 CODE >276:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
D6 text3 CODE >277:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
DA text3 CODE >278:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
DE text3 CODE >279:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
E2 text3 CODE >281:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
E6 text3 CODE >282:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
EA text3 CODE >285:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
EE text3 CODE >286:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
F4 text3 CODE >287:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
F8 text3 CODE >288:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
FC text3 CODE >289:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
100 text3 CODE >291:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
104 text3 CODE >292:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
108 text3 CODE >295:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
10C text3 CODE >296:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
112 text3 CODE >297:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
116 text3 CODE >298:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
11A text3 CODE >299:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
11E text3 CODE >301:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
122 text3 CODE >302:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
126 text3 CODE >305:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
12A text3 CODE >306:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
130 text3 CODE >307:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
134 text3 CODE >308:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
138 text3 CODE >309:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
13C text3 CODE >311:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
140 text3 CODE >312:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
144 text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
14E text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
15C text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
164 text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
16C text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
174 text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
17C text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
184 text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
18C text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
194 text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
19C text3 CODE >313:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1A6 text3 CODE >315:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1B6 text3 CODE >319:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1E8 text3 CODE >321:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1FC text3 CODE >322:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
210 text3 CODE >323:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
222 text3 CODE >324:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
228 text3 CODE >330:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
22E text3 CODE >331:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
234 text3 CODE >332:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
23A text3 CODE >333:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
240 text3 CODE >334:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
248 text3 CODE >335:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
250 text3 CODE >340:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
262 text3 CODE >341:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
27A text3 CODE >343:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
282 text3 CODE >345:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
28C text3 CODE >345:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
29A text3 CODE >345:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2A2 text3 CODE >345:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2AA text3 CODE >345:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2B4 text3 CODE >347:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2B6 text2 CODE >432:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2B8 text2 CODE >436:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2FE text2 CODE >442:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
310 text2 CODE >443:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
318 text2 CODE >449:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
32A text2 CODE >451:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
32E text2 CODE >452:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
334 text2 CODE >456:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
334 text2 CODE >458:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
338 text2 CODE >460:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
358 text2 CODE >462:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
35C text2 CODE >463:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
360 text2 CODE >470:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
360 text2 CODE >472:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
364 text2 CODE >474:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
37A text2 CODE >484:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
37A text2 CODE >486:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
37E text2 CODE >488:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
394 text2 CODE >498:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
394 text2 CODE >500:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
398 text2 CODE >502:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3AC text2 CODE >508:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3B4 text2 CODE >515:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3C8 text2 CODE >517:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3DE text2 CODE >523:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3DE text2 CODE >525:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3E6 text2 CODE >529:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3E6 text2 CODE >531:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3EE text2 CODE >536:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3EE text2 CODE >538:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3F2 text2 CODE >542:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3F6 text2 CODE >543:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
3FA text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
404 text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
412 text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
41A text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
422 text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
42A text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
432 text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
43A text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
442 text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
44A text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
452 text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
45A text2 CODE >548:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
464 text2 CODE >551:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
486 text2 CODE >552:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
49A text2 CODE >555:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4AC text2 CODE >557:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4BE text2 CODE >559:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4C2 text2 CODE >560:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4C6 text2 CODE >561:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4CA text2 CODE >562:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4CE text2 CODE >563:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4D2 text2 CODE >567:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4DA text2 CODE >568:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
50A text2 CODE >574:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
53C text2 CODE >583:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
540 text2 CODE >588:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B04 text1 CODE >173:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B04 text1 CODE >178:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B18 text1 CODE >180:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B1E text1 CODE >182:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B24 text1 CODE >185:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
B28 text1 CODE >188:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
93A text0 CODE >135:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
93A text0 CODE >138:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
93E text0 CODE >145:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
940 text0 CODE >153:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
944 text0 CODE >155:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
948 text0 CODE >157:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
964 text0 CODE >159:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
96C text0 CODE >160:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
6C4 cinit CODE >10444:/tmp/xcXkEKPDE.s
6C4 cinit CODE >10446:/tmp/xcXkEKPDE.s
6C4 cinit CODE >10449:/tmp/xcXkEKPDE.s
6C4 cinit CODE >10557:/tmp/xcXkEKPDE.s
6C6 cinit CODE >10558:/tmp/xcXkEKPDE.s
6C8 cinit CODE >10559:/tmp/xcXkEKPDE.s
6CA cinit CODE >10560:/tmp/xcXkEKPDE.s
6CC cinit CODE >10561:/tmp/xcXkEKPDE.s
6CE cinit CODE >10562:/tmp/xcXkEKPDE.s
6D0 cinit CODE >10563:/tmp/xcXkEKPDE.s
6D2 cinit CODE >10564:/tmp/xcXkEKPDE.s
6D8 cinit CODE >10568:/tmp/xcXkEKPDE.s
6DC cinit CODE >10569:/tmp/xcXkEKPDE.s
6E0 cinit CODE >10570:/tmp/xcXkEKPDE.s
6E0 cinit CODE >10571:/tmp/xcXkEKPDE.s
6E2 cinit CODE >10572:/tmp/xcXkEKPDE.s
6E4 cinit CODE >10573:/tmp/xcXkEKPDE.s
6E6 cinit CODE >10574:/tmp/xcXkEKPDE.s
6E8 cinit CODE >10575:/tmp/xcXkEKPDE.s
6EA cinit CODE >10576:/tmp/xcXkEKPDE.s
6EC cinit CODE >10579:/tmp/xcXkEKPDE.s
6F0 cinit CODE >10580:/tmp/xcXkEKPDE.s
6F4 cinit CODE >10581:/tmp/xcXkEKPDE.s
6F4 cinit CODE >10582:/tmp/xcXkEKPDE.s
6F6 cinit CODE >10583:/tmp/xcXkEKPDE.s
6F8 cinit CODE >10584:/tmp/xcXkEKPDE.s
6FA cinit CODE >10585:/tmp/xcXkEKPDE.s
6FC cinit CODE >10586:/tmp/xcXkEKPDE.s
6FE cinit CODE >10587:/tmp/xcXkEKPDE.s
700 cinit CODE >10590:/tmp/xcXkEKPDE.s
704 cinit CODE >10591:/tmp/xcXkEKPDE.s
708 cinit CODE >10592:/tmp/xcXkEKPDE.s
708 cinit CODE >10593:/tmp/xcXkEKPDE.s
70A cinit CODE >10594:/tmp/xcXkEKPDE.s
70C cinit CODE >10595:/tmp/xcXkEKPDE.s
70E cinit CODE >10596:/tmp/xcXkEKPDE.s
710 cinit CODE >10597:/tmp/xcXkEKPDE.s
712 cinit CODE >10598:/tmp/xcXkEKPDE.s
714 cinit CODE >10601:/tmp/xcXkEKPDE.s
718 cinit CODE >10602:/tmp/xcXkEKPDE.s
71C cinit CODE >10603:/tmp/xcXkEKPDE.s
71C cinit CODE >10604:/tmp/xcXkEKPDE.s
71E cinit CODE >10605:/tmp/xcXkEKPDE.s
720 cinit CODE >10606:/tmp/xcXkEKPDE.s
722 cinit CODE >10607:/tmp/xcXkEKPDE.s
724 cinit CODE >10608:/tmp/xcXkEKPDE.s
726 cinit CODE >10609:/tmp/xcXkEKPDE.s
728 cinit CODE >10612:/tmp/xcXkEKPDE.s
72C cinit CODE >10613:/tmp/xcXkEKPDE.s
730 cinit CODE >10614:/tmp/xcXkEKPDE.s
730 cinit CODE >10615:/tmp/xcXkEKPDE.s
732 cinit CODE >10616:/tmp/xcXkEKPDE.s
734 cinit CODE >10617:/tmp/xcXkEKPDE.s
736 cinit CODE >10618:/tmp/xcXkEKPDE.s
738 cinit CODE >10619:/tmp/xcXkEKPDE.s
73A cinit CODE >10620:/tmp/xcXkEKPDE.s
73C cinit CODE >10623:/tmp/xcXkEKPDE.s
740 cinit CODE >10624:/tmp/xcXkEKPDE.s
742 cinit CODE >10625:/tmp/xcXkEKPDE.s
742 cinit CODE >10626:/tmp/xcXkEKPDE.s
744 cinit CODE >10627:/tmp/xcXkEKPDE.s
746 cinit CODE >10628:/tmp/xcXkEKPDE.s
748 cinit CODE >10631:/tmp/xcXkEKPDE.s
74C cinit CODE >10632:/tmp/xcXkEKPDE.s
74E cinit CODE >10633:/tmp/xcXkEKPDE.s
74E cinit CODE >10634:/tmp/xcXkEKPDE.s
750 cinit CODE >10635:/tmp/xcXkEKPDE.s
752 cinit CODE >10636:/tmp/xcXkEKPDE.s
754 cinit CODE >10639:/tmp/xcXkEKPDE.s
758 cinit CODE >10640:/tmp/xcXkEKPDE.s
75A cinit CODE >10641:/tmp/xcXkEKPDE.s
75A cinit CODE >10642:/tmp/xcXkEKPDE.s
75C cinit CODE >10643:/tmp/xcXkEKPDE.s
75E cinit CODE >10644:/tmp/xcXkEKPDE.s
760 cinit CODE >10652:/tmp/xcXkEKPDE.s
762 cinit CODE >10653:/tmp/xcXkEKPDE.s
764 cinit CODE >10654:/tmp/xcXkEKPDE.s
766 cinit CODE >10655:/tmp/xcXkEKPDE.s
768 cinit CODE >10656:/tmp/xcXkEKPDE.s
76A cinit CODE >10657:/tmp/xcXkEKPDE.s
76C cinit CODE >10658:/tmp/xcXkEKPDE.s
76E cinit CODE >10664:/tmp/xcXkEKPDE.s
76E cinit CODE >10666:/tmp/xcXkEKPDE.s
770 cinit CODE >10667:/tmp/xcXkEKPDE.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Boot18.X.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Hspace_1 CFF 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_UART5_FramingErrorHandler 546 0 COMRAM 1 nvCOMRAM dist/default/debug/Boot18.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Boot18.X.debug.o
_UART5_OverrunErrorHandler 543 0 COMRAM 1 nvCOMRAM dist/default/debug/Boot18.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXfkmAlk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Boot18.X.debug.o
UART5_Read@readValue 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_UART5_ErrorHandler 540 0 COMRAM 1 nvCOMRAM dist/default/debug/Boot18.X.debug.o
__end_of_INTERRUPT_Initialize BE6 0 CODE 0 text19 dist/default/debug/Boot18.X.debug.o
_PMD_Initialize B2A 0 CODE 0 text16 dist/default/debug/Boot18.X.debug.o
_U5ERRIRbits 2FE 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_uart5RxCount 513 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_parserCrcH 504 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_parserCrcL 505 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_answerBuf 600 0 BANK6 1 bssBANK6 dist/default/debug/Boot18.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Boot18.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXfkmAlk.o
_main 93A 0 CODE 0 text0 dist/default/debug/Boot18.X.debug.o
__HbssBANK10 0 0 ABS 0 bssBANK10 dist/default/debug/Boot18.X.debug.o
__HbssBANK11 0 0 ABS 0 bssBANK11 dist/default/debug/Boot18.X.debug.o
__HbssBANK12 0 0 ABS 0 bssBANK12 dist/default/debug/Boot18.X.debug.o
start 1A 0 CODE 0 init /tmp/xcXfkmAlk.o
_UART5_DefaultErrorHandler BDC 0 CODE 0 text25 dist/default/debug/Boot18.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_parserBuffer C00 0 BANK12 1 bssBANK12 dist/default/debug/Boot18.X.debug.o
_UART5_Initialize 774 0 CODE 0 text10 dist/default/debug/Boot18.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/Boot18.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Boot18.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Boot18.X.debug.o
__LbssBANK10 0 0 ABS 0 bssBANK10 dist/default/debug/Boot18.X.debug.o
__LbssBANK11 0 0 ABS 0 bssBANK11 dist/default/debug/Boot18.X.debug.o
__LbssBANK12 0 0 ABS 0 bssBANK12 dist/default/debug/Boot18.X.debug.o
__accesstop 560 0 ABS 0 - /tmp/xcXfkmAlk.o
intlevel0 0 0 CODE 0 text /tmp/xcXfkmAlk.o
intlevel1 0 0 CODE 0 text /tmp/xcXfkmAlk.o
intlevel2 0 0 CODE 0 text /tmp/xcXfkmAlk.o
intlevel3 0 0 CODE 0 text /tmp/xcXfkmAlk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Boot18.X.debug.o
UART5_SetTxInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_qsDecodPack 700 0 BANK7 1 bssBANK7 dist/default/debug/Boot18.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Boot18.X.debug.o
__end_of_PMD_Initialize B4E 0 CODE 0 text16 dist/default/debug/Boot18.X.debug.o
_uart5RxStatusBuffer 800 0 BANK8 1 bssBANK8 dist/default/debug/Boot18.X.debug.o
_UART5_Receive_ISR 542 0 CODE 0 text22 dist/default/debug/Boot18.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Boot18.X.debug.o
__pidataCOMRAM BEA 0 CODE 0 idataCOMRAM dist/default/debug/Boot18.X.debug.o
proto_parser@nb 53C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug/Boot18.X.debug.o
proto_entry@c 53E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_parserPayBuf B00 0 BANK11 1 bssBANK11 dist/default/debug/Boot18.X.debug.o
_parserPayIdx 506 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXfkmAlk.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXfkmAlk.o
__end_of_UART5_SetErrorHandler BDC 0 CODE 0 text15 dist/default/debug/Boot18.X.debug.o
_parserPolicy 508 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Boot18.X.debug.o
__end_of_INTERRUPT_InterruptManager 93A 0 CODE 0 text20 dist/default/debug/Boot18.X.debug.o
_U5ERRIE 2FF 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5ERRIR 2FE 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__end_of_UART5_Transmit_ISR ADA 0 CODE 0 text21 dist/default/debug/Boot18.X.debug.o
_U5RXPPS 27A 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_parserSender 509 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@crc 538 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Boot18.X.debug.o
_lenTxDecoder 50F 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_cmdDecoder 50D 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_UART5_SetErrorHandler BCE 0 CODE 0 text15 dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@crc_initial 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_uart5RxLastError 512 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__end_of_UART5_Initialize 818 0 CODE 0 text10 dist/default/debug/Boot18.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__end_of_UART5_SetFramingErrorHandler BCE 0 CODE 0 text14 dist/default/debug/Boot18.X.debug.o
__end_of_UART5_SetOverrunErrorHandler BC0 0 CODE 0 text13 dist/default/debug/Boot18.X.debug.o
_proto_parser 2B6 0 CODE 0 text2 dist/default/debug/Boot18.X.debug.o
__end_of_UART5_SetTxInterruptHandler BA4 0 CODE 0 text11 dist/default/debug/Boot18.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Boot18.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Boot18.X.debug.o
memcpy@tmp 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_theRevisionID 511 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_UART5_Transmit_ISR A98 0 CODE 0 text21 dist/default/debug/Boot18.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_cntTxDecoder 50E 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_PIN_MANAGER_Initialize 818 0 CODE 0 text17 dist/default/debug/Boot18.X.debug.o
start_initialization 6C4 0 CODE 0 cinit dist/default/debug/Boot18.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_theFwVersion 518 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Boot18.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
UART5_SetOverrunErrorHandler@interruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__end_of_memcpy 9EE 0 CODE 0 text4 dist/default/debug/Boot18.X.debug.o
__end_of_SYSTEM_Initialize B96 0 CODE 0 text9 dist/default/debug/Boot18.X.debug.o
__end_of_UART5_DefaultFramingErrorHandler BEA 0 CODE 0 text24 dist/default/debug/Boot18.X.debug.o
__end_of_UART5_DefaultOverrunErrorHandler BE8 0 CODE 0 text23 dist/default/debug/Boot18.X.debug.o
_TABLAT 4F5 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5BRGH 2FB 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5BRGL 2FA 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5CON0 2F7 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5CON1 2F8 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5CON2 2F9 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5FIFO 2FC 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXfkmAlk.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Boot18.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Boot18.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Boot18.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/Boot18.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/Boot18.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Boot18.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Boot18.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Boot18.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug/Boot18.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Boot18.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Boot18.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Boot18.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Boot18.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Boot18.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Boot18.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Boot18.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Boot18.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Boot18.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Boot18.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Boot18.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Boot18.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Boot18.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/Boot18.X.debug.o
_proto_decoder 1E 0 CODE 0 text3 dist/default/debug/Boot18.X.debug.o
_NVMADRH 44 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_NVMADRL 43 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_NVMADRU 45 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_NVMDATL 46 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_NVMLOCK 42 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/Boot18.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/Boot18.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/Boot18.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/Boot18.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/Boot18.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/Boot18.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug/Boot18.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug/Boot18.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug/Boot18.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug/Boot18.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug/Boot18.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug/Boot18.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug/Boot18.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug/Boot18.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug/Boot18.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug/Boot18.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug/Boot18.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug/Boot18.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug/Boot18.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug/Boot18.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug/Boot18.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug/Boot18.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug/Boot18.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug/Boot18.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug/Boot18.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug/Boot18.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug/Boot18.X.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug/Boot18.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Boot18.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Boot18.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Boot18.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXfkmAlk.o
__end_of_UART5_SetRxInterruptHandler BB2 0 CODE 0 text12 dist/default/debug/Boot18.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Boot18.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug/Boot18.X.debug.o
__end_of_proto_parser 542 0 CODE 0 text2 dist/default/debug/Boot18.X.debug.o
_uart5TxBuffer 900 0 BANK9 1 bssBANK9 dist/default/debug/Boot18.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Boot18.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Boot18.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Boot18.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/Boot18.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/Boot18.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Boot18.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Boot18.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Boot18.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Boot18.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Boot18.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Boot18.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Boot18.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Boot18.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Boot18.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Boot18.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Boot18.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Boot18.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Boot18.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Boot18.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Boot18.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Boot18.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Boot18.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Boot18.X.debug.o
_statoDecoder 510 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Boot18.X.debug.o
memcpy@d1 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
memcpy@s1 526 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_INTERRUPT_Initialize BE2 0 CODE 0 text19 dist/default/debug/Boot18.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Boot18.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Boot18.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/Boot18.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug/Boot18.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Boot18.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Boot18.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Boot18.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Boot18.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Boot18.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Boot18.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/Boot18.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug/Boot18.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Boot18.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Boot18.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Boot18.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Boot18.X.debug.o
memcpy@d 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
memcpy@n 528 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
memcpy@s 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_UART5_Write 9EE 0 CODE 0 text5 dist/default/debug/Boot18.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Boot18.X.debug.o
__S0 BEB 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__S1 CFF 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug/Boot18.X.debug.o
_proto_entry B04 0 CODE 0 text1 dist/default/debug/Boot18.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__pnvCOMRAM 540 0 COMRAM 1 nvCOMRAM dist/default/debug/Boot18.X.debug.o
UART5_SetErrorHandler@interruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/Boot18.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Boot18.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Boot18.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Boot18.X.debug.o
_SYSTEM_Initialize B80 0 CODE 0 text9 dist/default/debug/Boot18.X.debug.o
_CalcCrc16_Poly 606 0 CODE 0 text6 dist/default/debug/Boot18.X.debug.o
_parserCmd 507 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_parserEtx 503 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_parserIdx 50B 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_parserLen 50A 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug/Boot18.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Boot18.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_statoParser 50C 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Boot18.X.debug.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug/Boot18.X.debug.o
__LbssBANK7 0 0 ABS 0 bssBANK7 dist/default/debug/Boot18.X.debug.o
__LbssBANK8 0 0 ABS 0 bssBANK8 dist/default/debug/Boot18.X.debug.o
__LbssBANK9 0 0 ABS 0 bssBANK9 dist/default/debug/Boot18.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/Boot18.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/Boot18.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/Boot18.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/Boot18.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/Boot18.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/Boot18.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/Boot18.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/Boot18.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/Boot18.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/Boot18.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/Boot18.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/Boot18.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/Boot18.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/Boot18.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/Boot18.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/Boot18.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/Boot18.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@crc_h 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@crc_l 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
_uart5RxBuffer A00 0 BANK10 1 bssBANK10 dist/default/debug/Boot18.X.debug.o
_INTERRUPT_InterruptManager 8B0 0 CODE 0 text20 dist/default/debug/Boot18.X.debug.o
_PIR13bits 4BB 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_PIR15bits 4BD 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_memcpy 994 0 CODE 0 text4 dist/default/debug/Boot18.X.debug.o
_UART5_RxDataHandler ADA 0 CODE 0 text26 dist/default/debug/Boot18.X.debug.o
UART5_SetFramingErrorHandler@interruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__ptext10 774 0 CODE 0 text10 dist/default/debug/Boot18.X.debug.o
__ptext11 B96 0 CODE 0 text11 dist/default/debug/Boot18.X.debug.o
__ptext12 BA4 0 CODE 0 text12 dist/default/debug/Boot18.X.debug.o
__ptext13 BB2 0 CODE 0 text13 dist/default/debug/Boot18.X.debug.o
__ptext14 BC0 0 CODE 0 text14 dist/default/debug/Boot18.X.debug.o
__ptext15 BCE 0 CODE 0 text15 dist/default/debug/Boot18.X.debug.o
__ptext16 B2A 0 CODE 0 text16 dist/default/debug/Boot18.X.debug.o
__ptext17 818 0 CODE 0 text17 dist/default/debug/Boot18.X.debug.o
__ptext18 B4E 0 CODE 0 text18 dist/default/debug/Boot18.X.debug.o
__ptext19 BE2 0 CODE 0 text19 dist/default/debug/Boot18.X.debug.o
__ptext20 8B0 0 CODE 0 text20 dist/default/debug/Boot18.X.debug.o
__ptext21 A98 0 CODE 0 text21 dist/default/debug/Boot18.X.debug.o
__ptext22 542 0 CODE 0 text22 dist/default/debug/Boot18.X.debug.o
__ptext23 BE6 0 CODE 0 text23 dist/default/debug/Boot18.X.debug.o
__ptext24 BE8 0 CODE 0 text24 dist/default/debug/Boot18.X.debug.o
__ptext25 BDC 0 CODE 0 text25 dist/default/debug/Boot18.X.debug.o
__ptext26 ADA 0 CODE 0 text26 dist/default/debug/Boot18.X.debug.o
__ptext27 0 0 CODE 0 text27 dist/default/debug/Boot18.X.debug.o
__end_of_PIN_MANAGER_Initialize 8B0 0 CODE 0 text17 dist/default/debug/Boot18.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/Boot18.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/Boot18.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/Boot18.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/Boot18.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/Boot18.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/Boot18.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug/Boot18.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug/Boot18.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug/Boot18.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug/Boot18.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug/Boot18.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug/Boot18.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug/Boot18.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug/Boot18.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug/Boot18.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug/Boot18.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug/Boot18.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug/Boot18.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug/Boot18.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug/Boot18.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug/Boot18.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug/Boot18.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug/Boot18.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug/Boot18.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug/Boot18.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug/Boot18.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug/Boot18.X.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug/Boot18.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Boot18.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Boot18.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@data 532 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@pBuf 528 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@poly 526 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@wLen 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Boot18.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Boot18.X.debug.o
_uart5RxHead 515 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_uart5RxTail 514 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_uart5TxHead 517 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_uart5TxTail 516 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Boot18.X.debug.o
__end_of_CalcCrc16_Poly 6C4 0 CODE 0 text6 dist/default/debug/Boot18.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Boot18.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXfkmAlk.o
UART5_SetRxInterruptHandler@InterruptHandler 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__end_of_UART5_is_rx_ready B80 0 CODE 0 text7 dist/default/debug/Boot18.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXfkmAlk.o
stacklo 0 0 ABS 0 - /tmp/xcXfkmAlk.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Boot18.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/Boot18.X.debug.o
_PIE13bits 4AB 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__end_of_proto_decoder 2B6 0 CODE 0 text3 dist/default/debug/Boot18.X.debug.o
__pbssBANK10 A00 0 BANK10 1 bssBANK10 dist/default/debug/Boot18.X.debug.o
__pbssBANK11 B00 0 BANK11 1 bssBANK11 dist/default/debug/Boot18.X.debug.o
__pbssBANK12 C00 0 BANK12 1 bssBANK12 dist/default/debug/Boot18.X.debug.o
__end_of_UART5_DefaultErrorHandler BE2 0 CODE 0 text25 dist/default/debug/Boot18.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@i 536 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@j 537 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
end_of_initialization 76E 0 CODE 0 cinit dist/default/debug/Boot18.X.debug.o
_UART5_SetTxInterruptHandler B96 0 CODE 0 text11 dist/default/debug/Boot18.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Boot18.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Boot18.X.debug.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug/Boot18.X.debug.o
__HbssBANK7 0 0 ABS 0 bssBANK7 dist/default/debug/Boot18.X.debug.o
__HbssBANK8 0 0 ABS 0 bssBANK8 dist/default/debug/Boot18.X.debug.o
__HbssBANK9 0 0 ABS 0 bssBANK9 dist/default/debug/Boot18.X.debug.o
_UART5_TxInterruptHandler 549 0 COMRAM 1 nvCOMRAM dist/default/debug/Boot18.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug/Boot18.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Boot18.X.debug.o
_theDeviceID 550 0 COMRAM 1 dataCOMRAM dist/default/debug/Boot18.X.debug.o
__pcinit 6C4 0 CODE 0 cinit dist/default/debug/Boot18.X.debug.o
_UART5_Read A48 0 CODE 0 text8 dist/default/debug/Boot18.X.debug.o
__ptext0 93A 0 CODE 0 text0 dist/default/debug/Boot18.X.debug.o
__ptext1 B04 0 CODE 0 text1 dist/default/debug/Boot18.X.debug.o
__ptext2 2B6 0 CODE 0 text2 dist/default/debug/Boot18.X.debug.o
__ptext3 1E 0 CODE 0 text3 dist/default/debug/Boot18.X.debug.o
__ptext4 994 0 CODE 0 text4 dist/default/debug/Boot18.X.debug.o
__ptext5 9EE 0 CODE 0 text5 dist/default/debug/Boot18.X.debug.o
__ptext6 606 0 CODE 0 text6 dist/default/debug/Boot18.X.debug.o
__ptext7 B6A 0 CODE 0 text7 dist/default/debug/Boot18.X.debug.o
__ptext8 A48 0 CODE 0 text8 dist/default/debug/Boot18.X.debug.o
__ptext9 B80 0 CODE 0 text9 dist/default/debug/Boot18.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Boot18.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Boot18.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Boot18.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Boot18.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Boot18.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Boot18.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Boot18.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Boot18.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Boot18.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/Boot18.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/Boot18.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/Boot18.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/Boot18.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/Boot18.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/Boot18.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/Boot18.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/Boot18.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/Boot18.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/Boot18.X.debug.o
_uart5TxBufferRemaining 54F 0 COMRAM 1 nvCOMRAM dist/default/debug/Boot18.X.debug.o
__ramtop 2600 0 RAM 0 ramtop /tmp/xcXfkmAlk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/Boot18.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Boot18.X.debug.o
__end_of_UART5_RxDataHandler B04 0 CODE 0 text26 dist/default/debug/Boot18.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Boot18.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXfkmAlk.o
___heap_lo 0 0 ABS 0 - /tmp/xcXfkmAlk.o
___param_bank 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Boot18.X.debug.o
__end_of__initialization 76E 0 CODE 0 cinit dist/default/debug/Boot18.X.debug.o
proto_parser@__newChar 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Boot18.X.debug.o
_UART5_is_rx_ready B6A 0 CODE 0 text7 dist/default/debug/Boot18.X.debug.o
_NVMCON0bits 40 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_NVMCON1bits 41 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Boot18.X.debug.o
_UART5_SetRxInterruptHandler BA4 0 CODE 0 text12 dist/default/debug/Boot18.X.debug.o
__end_of_UART5_Write A48 0 CODE 0 text5 dist/default/debug/Boot18.X.debug.o
__pcstackCOMRAM 522 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__end_of_proto_entry B2A 0 CODE 0 text1 dist/default/debug/Boot18.X.debug.o
_UART5_DefaultFramingErrorHandler BE8 0 CODE 0 text24 dist/default/debug/Boot18.X.debug.o
_UART5_DefaultOverrunErrorHandler BE6 0 CODE 0 text23 dist/default/debug/Boot18.X.debug.o
_UART5_RxInterruptHandler 54C 0 COMRAM 1 nvCOMRAM dist/default/debug/Boot18.X.debug.o
__end_of_UART5_Read A98 0 CODE 0 text8 dist/default/debug/Boot18.X.debug.o
__end_of_main 994 0 CODE 0 text0 dist/default/debug/Boot18.X.debug.o
_bufferRAM 1500 0 ABS 1 - dist/default/debug/Boot18.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5P1L 2F1 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5P2L 2F3 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5P3L 2F5 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5RXB 2ED 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5TXB 2EF 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
_U5UIR 2FD 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Boot18.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Boot18.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Boot18.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Boot18.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Boot18.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Boot18.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Boot18.X.debug.o
_count 501 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
UART5_Write@txData 524 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__end_of_OSCILLATOR_Initialize B6A 0 CODE 0 text18 dist/default/debug/Boot18.X.debug.o
__initialization 6C4 0 CODE 0 cinit dist/default/debug/Boot18.X.debug.o
_UART5_SetFramingErrorHandler BC0 0 CODE 0 text14 dist/default/debug/Boot18.X.debug.o
_UART5_SetOverrunErrorHandler BB2 0 CODE 0 text13 dist/default/debug/Boot18.X.debug.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/debug/Boot18.X.debug.o
__pbssBANK7 700 0 BANK7 1 bssBANK7 dist/default/debug/Boot18.X.debug.o
__pbssBANK8 800 0 BANK8 1 bssBANK8 dist/default/debug/Boot18.X.debug.o
__pbssBANK9 900 0 BANK9 1 bssBANK9 dist/default/debug/Boot18.X.debug.o
__pdataCOMRAM 550 0 COMRAM 1 dataCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@crc_hig 535 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
CalcCrc16_Poly@crc_low 534 0 COMRAM 1 cstackCOMRAM dist/default/debug/Boot18.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Boot18.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Boot18.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Boot18.X.debug.o
__end_of_UART5_Receive_ISR 606 0 CODE 0 text22 dist/default/debug/Boot18.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Boot18.X.debug.o
_crcDecoderH 520 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_crcDecoderL 521 0 COMRAM 1 bssCOMRAM dist/default/debug/Boot18.X.debug.o
_OSCILLATOR_Initialize B4E 0 CODE 0 text18 dist/default/debug/Boot18.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 BE3 1
reset_vec 0 0 0 4 1
bssBANK6 1 600 600 F0 1
bssBANK7 1 700 700 F8 1
bssBANK8 1 800 800 FF 1
bssBANK9 1 900 900 FF 1
bssBANK10 1 A00 A00 FF 1
bssBANK11 1 B00 B00 FF 1
bssBANK12 1 C00 C00 FF 1
bssCOMRAM 1 501 501 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
