%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Boot18.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 40A 40A 24 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 E2 E2 AE 1 2
text1 CODE 0 344 344 5A 1 2
text2 CODE 0 46E 46E 16 1 2
text3 CODE 0 228 228 92 1 2
text4 CODE 0 484 484 A 1 2
text5 CODE 0 48E 48E A 1 2
text6 CODE 0 498 498 A 1 2
text7 CODE 0 4A2 4A2 A 1 2
text8 CODE 0 4AC 4AC A 1 2
text9 CODE 0 42E 42E 24 1 2
nvCOMRAM COMRAM 1 523 523 B 1 1
text10 CODE 0 190 190 98 1 2
text11 CODE 0 452 452 1C 1 2
text12 CODE 0 4BC 4BC 4 1 2
text13 CODE 0 2BA 2BA 8A 1 2
text14 CODE 0 39E 39E 42 1 2
text15 CODE 0 1E 1E C4 1 2
text16 CODE 0 4C0 4C0 2 1 2
text17 CODE 0 4C2 4C2 2 1 2
text18 CODE 0 4B6 4B6 6 1 2
text19 CODE 0 3E0 3E0 2A 1 2
cstackCOMRAM COMRAM 1 52E 52E 5 1 1
bssCOMRAM COMRAM 1 501 501 22 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
RAM 1502-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4C4-FFFF 1
SMALLCONST 1600-FFFF 1
CODE 4-7 1
CODE 4C4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BIGRAM 533-14FF 1
BIGRAM 1502-15FF 1
BIGSFR 0-4FF 1
COMRAM 533-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 1600-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Boot18.X.debug.o
3E0 text19 CODE >267:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3E0 text19 CODE >269:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3F2 text19 CODE >270:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
402 text19 CODE >272:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
406 text19 CODE >274:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
408 text19 CODE >275:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4B6 text18 CODE >281:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4B6 text18 CODE >282:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4BA text18 CODE >283:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4C2 text17 CODE >277:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4C0 text16 CODE >279:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
1E text15 CODE >241:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
1E text15 CODE >244:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2E text15 CODE >246:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3E text15 CODE >247:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4C text15 CODE >248:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
66 text15 CODE >251:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
76 text15 CODE >252:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
84 text15 CODE >253:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
9E text15 CODE >256:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
BA text15 CODE >257:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
D4 text15 CODE >258:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
D8 text15 CODE >259:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
DC text15 CODE >262:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
E0 text15 CODE >265:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
39E text14 CODE >221:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
39E text14 CODE >224:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3AE text14 CODE >226:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3C2 text14 CODE >227:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3D2 text14 CODE >229:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3D6 text14 CODE >231:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3D8 text14 CODE >232:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3DC text14 CODE >233:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3DC text14 CODE >235:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
3DE text14 CODE >239:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2BA text13 CODE >58:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
2C6 text13 CODE >61:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
2E2 text13 CODE >63:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
2FC text13 CODE >64:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
300 text13 CODE >65:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
31C text13 CODE >67:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
336 text13 CODE >73:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
4BC text12 CODE >52:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
4BC text12 CODE >55:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
4BE text12 CODE >56:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
452 text11 CODE >59:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
452 text11 CODE >62:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
458 text11 CODE >64:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
45C text11 CODE >66:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
460 text11 CODE >68:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
464 text11 CODE >70:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
468 text11 CODE >72:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
46C text11 CODE >73:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
190 text10 CODE >55:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
190 text10 CODE >60:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
194 text10 CODE >61:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
198 text10 CODE >62:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
19C text10 CODE >63:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1A0 text10 CODE >64:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1A4 text10 CODE >69:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1A8 text10 CODE >70:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1AA text10 CODE >71:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1AE text10 CODE >72:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1B2 text10 CODE >73:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1B4 text10 CODE >78:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1B8 text10 CODE >79:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1BC text10 CODE >80:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1C0 text10 CODE >81:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1C4 text10 CODE >82:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1C8 text10 CODE >87:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1CC text10 CODE >88:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1D0 text10 CODE >89:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1D4 text10 CODE >90:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1D8 text10 CODE >91:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1DC text10 CODE >96:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1E2 text10 CODE >97:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1E6 text10 CODE >98:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1EA text10 CODE >99:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1EE text10 CODE >104:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1F4 text10 CODE >105:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1F8 text10 CODE >106:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
1FC text10 CODE >107:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
200 text10 CODE >108:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
204 text10 CODE >113:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
206 text10 CODE >114:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
208 text10 CODE >115:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
20A text10 CODE >116:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
20C text10 CODE >117:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
210 text10 CODE >122:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
212 text10 CODE >123:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
214 text10 CODE >124:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
216 text10 CODE >125:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
218 text10 CODE >126:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
21C text10 CODE >135:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
222 text10 CODE >136:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
226 text10 CODE >137:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
42E text9 CODE >75:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
42E text9 CODE >78:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
434 text9 CODE >80:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
438 text9 CODE >82:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
43C text9 CODE >84:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
440 text9 CODE >86:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
444 text9 CODE >88:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
448 text9 CODE >90:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
44C text9 CODE >92:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
450 text9 CODE >93:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
4AC text8 CODE >293:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4AC text8 CODE >294:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4B4 text8 CODE >295:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4A2 text7 CODE >285:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4A2 text7 CODE >286:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4AA text7 CODE >287:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
498 text6 CODE >289:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
498 text6 CODE >290:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
4A0 text6 CODE >291:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
48E text5 CODE >299:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
48E text5 CODE >300:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
496 text5 CODE >301:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
484 text4 CODE >303:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
484 text4 CODE >304:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
48C text4 CODE >305:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
228 text3 CODE >88:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
228 text3 CODE >91:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
22A text3 CODE >92:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
236 text3 CODE >93:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
238 text3 CODE >94:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
244 text3 CODE >99:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
24A text3 CODE >102:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
24E text3 CODE >105:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
252 text3 CODE >108:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
256 text3 CODE >111:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
25A text3 CODE >114:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
25E text3 CODE >117:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
262 text3 CODE >120:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
266 text3 CODE >123:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
26A text3 CODE >126:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
26E text3 CODE >129:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
272 text3 CODE >132:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
276 text3 CODE >135:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
282 text3 CODE >136:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
28E text3 CODE >137:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
29A text3 CODE >139:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
29E text3 CODE >142:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2A2 text3 CODE >143:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2A6 text3 CODE >144:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2AA text3 CODE >145:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2AE text3 CODE >146:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2B2 text3 CODE >147:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2B6 text3 CODE >150:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
2B8 text3 CODE >151:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
46E text2 CODE >50:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
46E text2 CODE >52:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
472 text2 CODE >53:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
476 text2 CODE >54:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
47A text2 CODE >55:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
47E text2 CODE >56:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
482 text2 CODE >57:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
344 text1 CODE >194:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
346 text1 CODE >196:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
356 text1 CODE >200:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
364 text1 CODE >202:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
36A text1 CODE >203:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
36E text1 CODE >204:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
36E text1 CODE >206:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
370 text1 CODE >207:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
384 text1 CODE >208:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
394 text1 CODE >210:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
398 text1 CODE >212:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
39A text1 CODE >214:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
39C text1 CODE >215:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
E2 text0 CODE >52:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
E2 text0 CODE >55:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
E6 text0 CODE >62:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
E8 text0 CODE >70:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
EC text0 CODE >73:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
108 text0 CODE >75:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
110 text0 CODE >76:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
130 text0 CODE >77:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
14A text0 CODE >78:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
156 text0 CODE >79:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
162 text0 CODE >80:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
16E text0 CODE >81:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
17A text0 CODE >82:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
180 text0 CODE >84:C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
40A cinit CODE >10407:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
40A cinit CODE >10409:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
40A cinit CODE >10412:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
40A cinit CODE >10446:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
40E cinit CODE >10447:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
410 cinit CODE >10448:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
410 cinit CODE >10449:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
412 cinit CODE >10450:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
414 cinit CODE >10451:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
416 cinit CODE >10459:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
418 cinit CODE >10460:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
41A cinit CODE >10461:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
41C cinit CODE >10462:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
41E cinit CODE >10463:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
420 cinit CODE >10464:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
422 cinit CODE >10465:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
424 cinit CODE >10471:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
424 cinit CODE >10474:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
426 cinit CODE >10475:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
428 cinit CODE >10476:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
42A cinit CODE >10477:C:\Users\hp\AppData\Local\Temp\xcAs3e8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Boot18.X.debug.o
__Hspace_0 1600 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hspace_1 533 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_UART5_FramingErrorHandler 527 0 COMRAM 1 nvCOMRAM dist/default/debug\Boot18.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Boot18.X.debug.o
_UART5_OverrunErrorHandler 525 0 COMRAM 1 nvCOMRAM dist/default/debug\Boot18.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Boot18.X.debug.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_UART5_ErrorHandler 523 0 COMRAM 1 nvCOMRAM dist/default/debug\Boot18.X.debug.o
__end_of_INTERRUPT_Initialize 4C0 0 CODE 0 text12 dist/default/debug\Boot18.X.debug.o
_PMD_Initialize 42E 0 CODE 0 text9 dist/default/debug\Boot18.X.debug.o
_U5ERRIRbits 2FE 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_uart5RxCount 51E 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Boot18.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
_main E2 0 CODE 0 text0 dist/default/debug\Boot18.X.debug.o
start 1A 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
_UART5_DefaultErrorHandler 4B6 0 CODE 0 text18 dist/default/debug\Boot18.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Boot18.X.debug.o
_UART5_Initialize 228 0 CODE 0 text3 dist/default/debug\Boot18.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Boot18.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Boot18.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
intlevel0 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
intlevel1 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
intlevel2 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
intlevel3 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Boot18.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Boot18.X.debug.o
UART5_SetTxInterruptHandler@InterruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Boot18.X.debug.o
__end_of_PMD_Initialize 452 0 CODE 0 text9 dist/default/debug\Boot18.X.debug.o
_uart5RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
_UART5_Receive_ISR 1E 0 CODE 0 text15 dist/default/debug\Boot18.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Boot18.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Boot18.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
__end_of_UART5_SetErrorHandler 4B6 0 CODE 0 text8 dist/default/debug\Boot18.X.debug.o
__end_of_INTERRUPT_InterruptManager 344 0 CODE 0 text13 dist/default/debug\Boot18.X.debug.o
_U5ERRIE 2FF 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5ERRIR 2FE 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__end_of_UART5_Transmit_ISR 3E0 0 CODE 0 text14 dist/default/debug\Boot18.X.debug.o
_U5RXPPS 27A 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Boot18.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Boot18.X.debug.o
_UART5_SetErrorHandler 4AC 0 CODE 0 text8 dist/default/debug\Boot18.X.debug.o
_uart5RxLastError 51D 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
__end_of_UART5_Initialize 2BA 0 CODE 0 text3 dist/default/debug\Boot18.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__end_of_UART5_SetFramingErrorHandler 4AC 0 CODE 0 text7 dist/default/debug\Boot18.X.debug.o
__end_of_UART5_SetOverrunErrorHandler 4A2 0 CODE 0 text6 dist/default/debug\Boot18.X.debug.o
__end_of_UART5_SetTxInterruptHandler 48E 0 CODE 0 text4 dist/default/debug\Boot18.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Boot18.X.debug.o
_UART5_Transmit_ISR 39E 0 CODE 0 text14 dist/default/debug\Boot18.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PIN_MANAGER_Initialize 190 0 CODE 0 text10 dist/default/debug\Boot18.X.debug.o
start_initialization 40A 0 CODE 0 cinit dist/default/debug\Boot18.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Boot18.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
UART5_SetOverrunErrorHandler@interruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__end_of_SYSTEM_Initialize 484 0 CODE 0 text2 dist/default/debug\Boot18.X.debug.o
__end_of_UART5_DefaultFramingErrorHandler 4C4 0 CODE 0 text17 dist/default/debug\Boot18.X.debug.o
__end_of_UART5_DefaultOverrunErrorHandler 4C2 0 CODE 0 text16 dist/default/debug\Boot18.X.debug.o
_TABLAT 4F5 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5BRGH 2FB 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5BRGL 2FA 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5CON0 2F7 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5CON1 2F8 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5CON2 2F9 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5FIFO 2FC 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Boot18.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Boot18.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Boot18.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Boot18.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Boot18.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Boot18.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Boot18.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Boot18.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\Boot18.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Boot18.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Boot18.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Boot18.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Boot18.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Boot18.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Boot18.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Boot18.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Boot18.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Boot18.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Boot18.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Boot18.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Boot18.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Boot18.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Boot18.X.debug.o
_NVMADRH 44 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_NVMADRL 43 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_NVMADRU 45 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_NVMDATL 46 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_NVMLOCK 42 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Boot18.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Boot18.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Boot18.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Boot18.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Boot18.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Boot18.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Boot18.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Boot18.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Boot18.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Boot18.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Boot18.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Boot18.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Boot18.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Boot18.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Boot18.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
__end_of_UART5_SetRxInterruptHandler 498 0 CODE 0 text5 dist/default/debug\Boot18.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Boot18.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Boot18.X.debug.o
_uart5TxBuffer 511 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Boot18.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Boot18.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Boot18.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Boot18.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Boot18.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Boot18.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Boot18.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Boot18.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Boot18.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Boot18.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Boot18.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Boot18.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Boot18.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Boot18.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Boot18.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Boot18.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Boot18.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Boot18.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Boot18.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Boot18.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Boot18.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Boot18.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Boot18.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Boot18.X.debug.o
_INTERRUPT_Initialize 4BC 0 CODE 0 text12 dist/default/debug\Boot18.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Boot18.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Boot18.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Boot18.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\Boot18.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Boot18.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Boot18.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Boot18.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Boot18.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Boot18.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Boot18.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Boot18.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\Boot18.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Boot18.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Boot18.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Boot18.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Boot18.X.debug.o
_UART5_Write 344 0 CODE 0 text1 dist/default/debug\Boot18.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Boot18.X.debug.o
__S0 4C4 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__S1 533 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\Boot18.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__pnvCOMRAM 523 0 COMRAM 1 nvCOMRAM dist/default/debug\Boot18.X.debug.o
UART5_SetErrorHandler@interruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Boot18.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Boot18.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Boot18.X.debug.o
_SYSTEM_Initialize 46E 0 CODE 0 text2 dist/default/debug\Boot18.X.debug.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/debug\Boot18.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Boot18.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Boot18.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Boot18.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Boot18.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Boot18.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Boot18.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Boot18.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Boot18.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Boot18.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Boot18.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Boot18.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Boot18.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Boot18.X.debug.o
_uart5RxBuffer 509 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
_INTERRUPT_InterruptManager 2BA 0 CODE 0 text13 dist/default/debug\Boot18.X.debug.o
_PIR13bits 4BB 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_PIR15bits 4BD 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_UART5_RxDataHandler 3E0 0 CODE 0 text19 dist/default/debug\Boot18.X.debug.o
UART5_SetFramingErrorHandler@interruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
__ptext10 190 0 CODE 0 text10 dist/default/debug\Boot18.X.debug.o
__ptext11 452 0 CODE 0 text11 dist/default/debug\Boot18.X.debug.o
__ptext12 4BC 0 CODE 0 text12 dist/default/debug\Boot18.X.debug.o
__ptext13 2BA 0 CODE 0 text13 dist/default/debug\Boot18.X.debug.o
__ptext14 39E 0 CODE 0 text14 dist/default/debug\Boot18.X.debug.o
__ptext15 1E 0 CODE 0 text15 dist/default/debug\Boot18.X.debug.o
__ptext16 4C0 0 CODE 0 text16 dist/default/debug\Boot18.X.debug.o
__ptext17 4C2 0 CODE 0 text17 dist/default/debug\Boot18.X.debug.o
__ptext18 4B6 0 CODE 0 text18 dist/default/debug\Boot18.X.debug.o
__ptext19 3E0 0 CODE 0 text19 dist/default/debug\Boot18.X.debug.o
__ptext20 0 0 CODE 0 text20 dist/default/debug\Boot18.X.debug.o
__end_of_PIN_MANAGER_Initialize 228 0 CODE 0 text10 dist/default/debug\Boot18.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Boot18.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Boot18.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Boot18.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Boot18.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Boot18.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Boot18.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Boot18.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Boot18.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Boot18.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Boot18.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Boot18.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Boot18.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Boot18.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Boot18.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Boot18.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Boot18.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Boot18.X.debug.o
_uart5RxHead 520 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
_uart5RxTail 51F 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_uart5TxHead 522 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
_uart5TxTail 521 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Boot18.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Boot18.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
UART5_SetRxInterruptHandler@InterruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Boot18.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Boot18.X.debug.o
_PIE13bits 4AB 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__end_of_UART5_DefaultErrorHandler 4BC 0 CODE 0 text18 dist/default/debug\Boot18.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
end_of_initialization 424 0 CODE 0 cinit dist/default/debug\Boot18.X.debug.o
_UART5_SetTxInterruptHandler 484 0 CODE 0 text4 dist/default/debug\Boot18.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Boot18.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Boot18.X.debug.o
_UART5_TxInterruptHandler 529 0 COMRAM 1 nvCOMRAM dist/default/debug\Boot18.X.debug.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/debug\Boot18.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Boot18.X.debug.o
__pcinit 40A 0 CODE 0 cinit dist/default/debug\Boot18.X.debug.o
__ptext0 E2 0 CODE 0 text0 dist/default/debug\Boot18.X.debug.o
__ptext1 344 0 CODE 0 text1 dist/default/debug\Boot18.X.debug.o
__ptext2 46E 0 CODE 0 text2 dist/default/debug\Boot18.X.debug.o
__ptext3 228 0 CODE 0 text3 dist/default/debug\Boot18.X.debug.o
__ptext4 484 0 CODE 0 text4 dist/default/debug\Boot18.X.debug.o
__ptext5 48E 0 CODE 0 text5 dist/default/debug\Boot18.X.debug.o
__ptext6 498 0 CODE 0 text6 dist/default/debug\Boot18.X.debug.o
__ptext7 4A2 0 CODE 0 text7 dist/default/debug\Boot18.X.debug.o
__ptext8 4AC 0 CODE 0 text8 dist/default/debug\Boot18.X.debug.o
__ptext9 42E 0 CODE 0 text9 dist/default/debug\Boot18.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Boot18.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Boot18.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Boot18.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Boot18.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Boot18.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Boot18.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Boot18.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Boot18.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Boot18.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Boot18.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Boot18.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Boot18.X.debug.o
_uart5TxBufferRemaining 52D 0 COMRAM 1 nvCOMRAM dist/default/debug\Boot18.X.debug.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Boot18.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Boot18.X.debug.o
__end_of_UART5_RxDataHandler 40A 0 CODE 0 text19 dist/default/debug\Boot18.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Boot18.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
___heap_lo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAs3e8.o
___param_bank 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Boot18.X.debug.o
__end_of__initialization 424 0 CODE 0 cinit dist/default/debug\Boot18.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Boot18.X.debug.o
_NVMCON0bits 40 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_NVMCON1bits 41 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Boot18.X.debug.o
_UART5_SetRxInterruptHandler 48E 0 CODE 0 text5 dist/default/debug\Boot18.X.debug.o
__end_of_UART5_Write 39E 0 CODE 0 text1 dist/default/debug\Boot18.X.debug.o
__pcstackCOMRAM 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
_UART5_DefaultFramingErrorHandler 4C2 0 CODE 0 text17 dist/default/debug\Boot18.X.debug.o
_UART5_DefaultOverrunErrorHandler 4C0 0 CODE 0 text16 dist/default/debug\Boot18.X.debug.o
_UART5_RxInterruptHandler 52B 0 COMRAM 1 nvCOMRAM dist/default/debug\Boot18.X.debug.o
__end_of_main 190 0 CODE 0 text0 dist/default/debug\Boot18.X.debug.o
_bufferRAM 1500 0 ABS 1 - dist/default/debug\Boot18.X.debug.o
_g_RxCounter 51B 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5P1L 2F1 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5P2L 2F3 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5P3L 2F5 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5RXB 2ED 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5TXB 2EF 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
_U5UIR 2FD 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Boot18.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Boot18.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Boot18.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Boot18.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Boot18.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Boot18.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Boot18.X.debug.o
_count 519 0 COMRAM 1 bssCOMRAM dist/default/debug\Boot18.X.debug.o
UART5_Write@txData 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Boot18.X.debug.o
__end_of_OSCILLATOR_Initialize 46E 0 CODE 0 text11 dist/default/debug\Boot18.X.debug.o
__initialization 40A 0 CODE 0 cinit dist/default/debug\Boot18.X.debug.o
_UART5_SetFramingErrorHandler 4A2 0 CODE 0 text7 dist/default/debug\Boot18.X.debug.o
_UART5_SetOverrunErrorHandler 498 0 CODE 0 text6 dist/default/debug\Boot18.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Boot18.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Boot18.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Boot18.X.debug.o
__end_of_UART5_Receive_ISR E2 0 CODE 0 text15 dist/default/debug\Boot18.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Boot18.X.debug.o
_OSCILLATOR_Initialize 452 0 CODE 0 text11 dist/default/debug\Boot18.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 4BC 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
