[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"135 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
[v _main main `(v  1 e 1 0 ]
"173
[v _proto_entry proto_entry `(v  1 e 1 0 ]
"212
[v _proto_decoder proto_decoder `(v  1 e 1 0 ]
"392
[v _bxtoa bxtoa `(v  1 e 1 0 ]
"432
[v _proto_parser proto_parser `(v  1 e 1 0 ]
"591
[v _CalcCrc16_Poly CalcCrc16_Poly `(v  1 e 1 0 ]
"52 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"93 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"86 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
[v _UART5_Initialize UART5_Initialize `(v  1 e 1 0 ]
"151
[v _UART5_is_rx_ready UART5_is_rx_ready `(a  1 e 1 0 ]
"170
[v _UART5_Read UART5_Read `(uc  1 e 1 0 ]
"192
[v _UART5_Write UART5_Write `(v  1 e 1 0 ]
"219
[v _UART5_Transmit_ISR UART5_Transmit_ISR `(v  1 e 1 0 ]
"239
[v _UART5_Receive_ISR UART5_Receive_ISR `(v  1 e 1 0 ]
"263
[v _UART5_RxDataHandler UART5_RxDataHandler `(v  1 e 1 0 ]
"273
[v _UART5_DefaultFramingErrorHandler UART5_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"275
[v _UART5_DefaultOverrunErrorHandler UART5_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"277
[v _UART5_DefaultErrorHandler UART5_DefaultErrorHandler `(v  1 e 1 0 ]
"281
[v _UART5_SetFramingErrorHandler UART5_SetFramingErrorHandler `(v  1 e 1 0 ]
"285
[v _UART5_SetOverrunErrorHandler UART5_SetOverrunErrorHandler `(v  1 e 1 0 ]
"289
[v _UART5_SetErrorHandler UART5_SetErrorHandler `(v  1 e 1 0 ]
"295
[v _UART5_SetRxInterruptHandler UART5_SetRxInterruptHandler `(v  1 e 1 0 ]
"299
[v _UART5_SetTxInterruptHandler UART5_SetTxInterruptHandler `(v  1 e 1 0 ]
"517 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.h
[v _UART5_RxInterruptHandler UART5_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART5_TxInterruptHandler UART5_TxInterruptHandler `*.38(v  1 e 3 0 ]
[s S74 . 1 `uc 1 GO 1 0 :1:0 
]
"534 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8/pic/include/proc/pic18f47q43.h
[s S76 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S78 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S80 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S82 . 1 `S74 1 . 1 0 `S76 1 . 1 0 `S78 1 . 1 0 `S80 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES82  1 e 1 @64 ]
[s S57 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"574
[s S61 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S63 . 1 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES63  1 e 1 @65 ]
"594
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"623
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"693
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"763
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"828
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1281
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9821
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"14883
[v _U5RXPPS U5RXPPS `VEuc  1 e 1 @634 ]
"15027
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15159
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15291
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15423
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"20490
[v _U5RXB U5RXB `VEuc  1 e 1 @749 ]
"20528
[v _U5TXB U5TXB `VEuc  1 e 1 @751 ]
"20573
[v _U5P1L U5P1L `VEuc  1 e 1 @753 ]
"20600
[v _U5P2L U5P2L `VEuc  1 e 1 @755 ]
"20627
[v _U5P3L U5P3L `VEuc  1 e 1 @757 ]
"20647
[v _U5CON0 U5CON0 `VEuc  1 e 1 @759 ]
"20763
[v _U5CON1 U5CON1 `VEuc  1 e 1 @760 ]
"20843
[v _U5CON2 U5CON2 `VEuc  1 e 1 @761 ]
"20982
[v _U5BRGL U5BRGL `VEuc  1 e 1 @762 ]
"21002
[v _U5BRGH U5BRGH `VEuc  1 e 1 @763 ]
"21022
[v _U5FIFO U5FIFO `VEuc  1 e 1 @764 ]
"21152
[v _U5UIR U5UIR `VEuc  1 e 1 @765 ]
"21208
[v _U5ERRIR U5ERRIR `VEuc  1 e 1 @766 ]
[s S381 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"21235
[s S390 . 1 `uc 1 U5TXCIF 1 0 :1:0 
`uc 1 U5RXFOIF 1 0 :1:1 
`uc 1 U5RXBKIF 1 0 :1:2 
`uc 1 U5FERIF 1 0 :1:3 
`uc 1 U5CERIF 1 0 :1:4 
`uc 1 U5ABDOVF 1 0 :1:5 
`uc 1 U5PERIF 1 0 :1:6 
`uc 1 U5TXMTIF 1 0 :1:7 
]
[u S399 . 1 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _U5ERRIRbits U5ERRIRbits `VES399  1 e 1 @766 ]
"21320
[v _U5ERRIE U5ERRIE `VEuc  1 e 1 @767 ]
"38507
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38569
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"38631
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"38693
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"38755
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39003
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39065
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39127
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39189
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39251
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39499
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"39561
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"39623
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"39685
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"39747
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"39995
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40057
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40119
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40181
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40243
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40305
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40337
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40375
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40407
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40439
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
[s S183 . 1 `uc 1 U5RXIE 1 0 :1:0 
`uc 1 U5TXIE 1 0 :1:1 
`uc 1 U5EIE 1 0 :1:2 
`uc 1 U5IE 1 0 :1:3 
`uc 1 DMA6SCNTIE 1 0 :1:4 
`uc 1 DMA6DCNTIE 1 0 :1:5 
`uc 1 DMA6ORIE 1 0 :1:6 
`uc 1 DMA6AIE 1 0 :1:7 
]
"45603
[u S192 . 1 `S183 1 . 1 0 ]
"45603
"45603
[v _PIE13bits PIE13bits `VES192  1 e 1 @1195 ]
[s S204 . 1 `uc 1 U5RXIF 1 0 :1:0 
`uc 1 U5TXIF 1 0 :1:1 
`uc 1 U5EIF 1 0 :1:2 
`uc 1 U5IF 1 0 :1:3 
`uc 1 DMA6SCNTIF 1 0 :1:4 
`uc 1 DMA6DCNTIF 1 0 :1:5 
`uc 1 DMA6ORIF 1 0 :1:6 
`uc 1 DMA6AIF 1 0 :1:7 
]
"46477
[u S213 . 1 `S204 1 . 1 0 ]
"46477
"46477
[v _PIR13bits PIR13bits `VES213  1 e 1 @1211 ]
[s S102 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 CRCIF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
]
"46568
[u S107 . 1 `S102 1 . 1 0 ]
"46568
"46568
[v _PIR15bits PIR15bits `VES107  1 e 1 @1213 ]
"46593
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"46655
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S562 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"46672
[u S571 . 1 `S562 1 . 1 0 ]
"46672
"46672
[v _LATBbits LATBbits `VES571  1 e 1 @1215 ]
"46717
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"46779
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"46841
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"46873
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"46935
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"46997
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"47059
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47121
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S28 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47459
[s S36 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47459
[u S39 . 1 `S28 1 . 1 0 `S36 1 . 1 0 ]
"47459
"47459
[v _INTCON0bits INTCON0bits `VES39  1 e 1 @1238 ]
"48403
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"48432
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"48452
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"48472
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"53 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
[v _count count `i  1 e 2 0 ]
[s S535 . 8 `us 1 FW_Erp_Identifier 2 0 `uc 1 FW_Erp_Version 1 2 `uc 1 FW_Erp_BuildNumber 1 3 `ul 1 FW_Erp_Crc32 4 4 ]
"99
[v _theFwVersion theFwVersion `S535  1 e 8 0 ]
[s S540 . 1 `uc 1 ID_Info_Version 1 0 ]
"113
[v _theRevisionID theRevisionID `S540  1 e 1 0 ]
[s S594 QS_bootProt 248 `uc 1 qs_Stx 1 0 `uc 1 qs_PayLen 1 1 `uc 1 qs_Sender 1 2 `uc 1 qs_Policy 1 3 `uc 1 qs_CmdId 1 4 `[240]uc 1 qs_Payload 240 5 `uc 1 qs_CrcLow 1 245 `uc 1 qs_CrcHigh 1 246 `uc 1 qs_Etx 1 247 ]
"202
[v _qsDecodPack qsDecodPack `S594  1 e 248 0 ]
"204
[v _answerBuf answerBuf `[240]uc  1 s 240 answerBuf ]
"205
[v _statoDecoder statoDecoder `uc  1 s 1 statoDecoder ]
"206
[v _lenTxDecoder lenTxDecoder `uc  1 s 1 lenTxDecoder ]
"207
[v _cntTxDecoder cntTxDecoder `uc  1 s 1 cntTxDecoder ]
"208
[v _cmdDecoder cmdDecoder `uc  1 s 1 cmdDecoder ]
"209
[v _crcDecoderL crcDecoderL `uc  1 s 1 crcDecoderL ]
"210
[v _crcDecoderH crcDecoderH `uc  1 s 1 crcDecoderH ]
"417
[v _statoParser statoParser `uc  1 s 1 statoParser ]
"419
[v _parserBuffer parserBuffer `[255]uc  1 s 255 parserBuffer ]
"420
[v _parserIdx parserIdx `uc  1 s 1 parserIdx ]
"421
[v _parserLen parserLen `uc  1 s 1 parserLen ]
"422
[v _parserSender parserSender `uc  1 s 1 parserSender ]
"423
[v _parserPolicy parserPolicy `uc  1 s 1 parserPolicy ]
"424
[v _parserCmd parserCmd `uc  1 s 1 parserCmd ]
"425
[v _parserPayBuf parserPayBuf `[255]uc  1 s 255 parserPayBuf ]
"426
[v _parserPayIdx parserPayIdx `uc  1 s 1 parserPayIdx ]
"427
[v _parserCrcL parserCrcL `uc  1 s 1 parserCrcL ]
"428
[v _parserCrcH parserCrcH `uc  1 s 1 parserCrcH ]
"429
[v _parserEtx parserEtx `uc  1 s 1 parserEtx ]
"58 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @5376 ]
"63 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
[v _uart5TxHead uart5TxHead `VEuc  1 s 1 uart5TxHead ]
"64
[v _uart5TxTail uart5TxTail `VEuc  1 s 1 uart5TxTail ]
"65
[v _uart5TxBuffer uart5TxBuffer `VE[255]uc  1 s 255 uart5TxBuffer ]
"66
[v _uart5TxBufferRemaining uart5TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart5RxHead uart5RxHead `VEuc  1 s 1 uart5RxHead ]
"69
[v _uart5RxTail uart5RxTail `VEuc  1 s 1 uart5RxTail ]
"70
[v _uart5RxBuffer uart5RxBuffer `VE[255]uc  1 s 255 uart5RxBuffer ]
[s S296 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"71
[u S301 . 1 `S296 1 . 1 0 `uc 1 status 1 0 ]
[v _uart5RxStatusBuffer uart5RxStatusBuffer `VE[255]S301  1 s 255 uart5RxStatusBuffer ]
"72
[v _uart5RxCount uart5RxCount `VEuc  1 e 1 0 ]
"73
[v _uart5RxLastError uart5RxLastError `VES301  1 s 1 uart5RxLastError ]
"78
[v _UART5_FramingErrorHandler UART5_FramingErrorHandler `*.38(v  1 e 3 0 ]
"79
[v _UART5_OverrunErrorHandler UART5_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART5_ErrorHandler UART5_ErrorHandler `*.38(v  1 e 3 0 ]
"135 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"167
} 0
"173
[v _proto_entry proto_entry `(v  1 e 1 0 ]
{
"175
[v proto_entry@c c `uc  1 a 1 28 ]
"188
} 0
"432
[v _proto_parser proto_parser `(v  1 e 1 0 ]
{
[v proto_parser@__newChar __newChar `uc  1 a 1 wreg ]
"565
[v proto_parser@nb nb `uc  1 a 1 26 ]
"432
[v proto_parser@__newChar __newChar `uc  1 a 1 wreg ]
"436
[v proto_parser@__newChar __newChar `uc  1 a 1 27 ]
"588
} 0
"212
[v _proto_decoder proto_decoder `(v  1 e 1 0 ]
{
"347
} 0
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 10 ]
"7
[v memcpy@d d `*.39uc  1 a 2 8 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 12 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 2 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 4 ]
[v memcpy@n n `ui  1 p 2 6 ]
"18
} 0
"192 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
[v _UART5_Write UART5_Write `(v  1 e 1 0 ]
{
[v UART5_Write@txData txData `uc  1 a 1 wreg ]
[v UART5_Write@txData txData `uc  1 a 1 wreg ]
[v UART5_Write@txData txData `uc  1 a 1 2 ]
"213
} 0
"591 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
[v _CalcCrc16_Poly CalcCrc16_Poly `(v  1 e 1 0 ]
{
"595
[v CalcCrc16_Poly@crc crc `us  1 a 2 22 ]
"594
[v CalcCrc16_Poly@data data `us  1 a 2 16 ]
"593
[v CalcCrc16_Poly@j j `uc  1 a 1 21 ]
[v CalcCrc16_Poly@i i `uc  1 a 1 20 ]
"596
[v CalcCrc16_Poly@crc_hig crc_hig `uc  1 a 1 19 ]
[v CalcCrc16_Poly@crc_low crc_low `uc  1 a 1 18 ]
"591
[v CalcCrc16_Poly@crc_initial crc_initial `us  1 p 2 2 ]
[v CalcCrc16_Poly@poly poly `us  1 p 2 4 ]
[v CalcCrc16_Poly@pBuf pBuf `*.39uc  1 p 2 6 ]
[v CalcCrc16_Poly@wLen wLen `us  1 p 2 8 ]
[v CalcCrc16_Poly@crc_l crc_l `*.39uc  1 p 2 10 ]
[v CalcCrc16_Poly@crc_h crc_h `*.39uc  1 p 2 12 ]
"628
} 0
"151 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
[v _UART5_is_rx_ready UART5_is_rx_ready `(a  1 e 1 0 ]
{
"154
} 0
"170
[v _UART5_Read UART5_Read `(uc  1 e 1 0 ]
{
"172
[v UART5_Read@readValue readValue `uc  1 a 1 2 ]
"190
} 0
"50 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"86 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
[v _UART5_Initialize UART5_Initialize `(v  1 e 1 0 ]
{
"149
} 0
"299
[v _UART5_SetTxInterruptHandler UART5_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART5_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"301
} 0
"295
[v _UART5_SetRxInterruptHandler UART5_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART5_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"297
} 0
"285
[v _UART5_SetOverrunErrorHandler UART5_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART5_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"287
} 0
"281
[v _UART5_SetFramingErrorHandler UART5_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART5_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"283
} 0
"289
[v _UART5_SetErrorHandler UART5_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART5_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"291
} 0
"75 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"59 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"219 /media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
[v _UART5_Transmit_ISR UART5_Transmit_ISR `(v  1 e 1 0 ]
{
"237
} 0
"239
[v _UART5_Receive_ISR UART5_Receive_ISR `(v  1 e 1 0 ]
{
"261
} 0
"275
[v _UART5_DefaultOverrunErrorHandler UART5_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"273
[v _UART5_DefaultFramingErrorHandler UART5_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"277
[v _UART5_DefaultErrorHandler UART5_DefaultErrorHandler `(v  1 e 1 0 ]
{
"279
} 0
"263
[v _UART5_RxDataHandler UART5_RxDataHandler `(v  1 e 1 0 ]
{
"271
} 0
