[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"93 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"88 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
[v _UART5_Initialize UART5_Initialize `(v  1 e 1 0 ]
"194
[v _UART5_Write UART5_Write `(v  1 e 1 0 ]
"221
[v _UART5_Transmit_ISR UART5_Transmit_ISR `(v  1 e 1 0 ]
"241
[v _UART5_Receive_ISR UART5_Receive_ISR `(v  1 e 1 0 ]
"267
[v _UART5_RxDataHandler UART5_RxDataHandler `(v  1 e 1 0 ]
"277
[v _UART5_DefaultFramingErrorHandler UART5_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"279
[v _UART5_DefaultOverrunErrorHandler UART5_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _UART5_DefaultErrorHandler UART5_DefaultErrorHandler `(v  1 e 1 0 ]
"285
[v _UART5_SetFramingErrorHandler UART5_SetFramingErrorHandler `(v  1 e 1 0 ]
"289
[v _UART5_SetOverrunErrorHandler UART5_SetOverrunErrorHandler `(v  1 e 1 0 ]
"293
[v _UART5_SetErrorHandler UART5_SetErrorHandler `(v  1 e 1 0 ]
"299
[v _UART5_SetRxInterruptHandler UART5_SetRxInterruptHandler `(v  1 e 1 0 ]
"303
[v _UART5_SetTxInterruptHandler UART5_SetTxInterruptHandler `(v  1 e 1 0 ]
"517 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X/mcc_generated_files/uart5.h
[v _UART5_RxInterruptHandler UART5_RxInterruptHandler `*.37(v  1 e 2 0 ]
"535
[v _UART5_TxInterruptHandler UART5_TxInterruptHandler `*.37(v  1 e 2 0 ]
[s S74 . 1 `uc 1 GO 1 0 :1:0 
]
"534 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f46q43.h
[s S76 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S78 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S80 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S82 . 1 `S74 1 . 1 0 `S76 1 . 1 0 `S78 1 . 1 0 `S80 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES82  1 e 1 @64 ]
[s S57 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"574
[s S61 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S63 . 1 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES63  1 e 1 @65 ]
"594
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"623
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"693
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"763
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"828
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1281
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9821
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"14883
[v _U5RXPPS U5RXPPS `VEuc  1 e 1 @634 ]
"15027
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15159
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15291
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15423
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"20490
[v _U5RXB U5RXB `VEuc  1 e 1 @749 ]
"20528
[v _U5TXB U5TXB `VEuc  1 e 1 @751 ]
"20573
[v _U5P1L U5P1L `VEuc  1 e 1 @753 ]
"20600
[v _U5P2L U5P2L `VEuc  1 e 1 @755 ]
"20627
[v _U5P3L U5P3L `VEuc  1 e 1 @757 ]
"20647
[v _U5CON0 U5CON0 `VEuc  1 e 1 @759 ]
"20763
[v _U5CON1 U5CON1 `VEuc  1 e 1 @760 ]
"20843
[v _U5CON2 U5CON2 `VEuc  1 e 1 @761 ]
"20982
[v _U5BRGL U5BRGL `VEuc  1 e 1 @762 ]
"21002
[v _U5BRGH U5BRGH `VEuc  1 e 1 @763 ]
"21022
[v _U5FIFO U5FIFO `VEuc  1 e 1 @764 ]
"21152
[v _U5UIR U5UIR `VEuc  1 e 1 @765 ]
"21208
[v _U5ERRIR U5ERRIR `VEuc  1 e 1 @766 ]
[s S381 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"21235
[s S390 . 1 `uc 1 U5TXCIF 1 0 :1:0 
`uc 1 U5RXFOIF 1 0 :1:1 
`uc 1 U5RXBKIF 1 0 :1:2 
`uc 1 U5FERIF 1 0 :1:3 
`uc 1 U5CERIF 1 0 :1:4 
`uc 1 U5ABDOVF 1 0 :1:5 
`uc 1 U5PERIF 1 0 :1:6 
`uc 1 U5TXMTIF 1 0 :1:7 
]
[u S399 . 1 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _U5ERRIRbits U5ERRIRbits `VES399  1 e 1 @766 ]
"21320
[v _U5ERRIE U5ERRIE `VEuc  1 e 1 @767 ]
"38507
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38569
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"38631
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"38693
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"38755
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39003
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39065
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39127
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39189
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39251
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39499
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"39561
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"39623
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"39685
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"39747
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"39995
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40057
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40119
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40181
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40243
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40305
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40337
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40375
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40407
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40439
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
[s S183 . 1 `uc 1 U5RXIE 1 0 :1:0 
`uc 1 U5TXIE 1 0 :1:1 
`uc 1 U5EIE 1 0 :1:2 
`uc 1 U5IE 1 0 :1:3 
`uc 1 DMA6SCNTIE 1 0 :1:4 
`uc 1 DMA6DCNTIE 1 0 :1:5 
`uc 1 DMA6ORIE 1 0 :1:6 
`uc 1 DMA6AIE 1 0 :1:7 
]
"45603
[u S192 . 1 `S183 1 . 1 0 ]
"45603
"45603
[v _PIE13bits PIE13bits `VES192  1 e 1 @1195 ]
[s S204 . 1 `uc 1 U5RXIF 1 0 :1:0 
`uc 1 U5TXIF 1 0 :1:1 
`uc 1 U5EIF 1 0 :1:2 
`uc 1 U5IF 1 0 :1:3 
`uc 1 DMA6SCNTIF 1 0 :1:4 
`uc 1 DMA6DCNTIF 1 0 :1:5 
`uc 1 DMA6ORIF 1 0 :1:6 
`uc 1 DMA6AIF 1 0 :1:7 
]
"46477
[u S213 . 1 `S204 1 . 1 0 ]
"46477
"46477
[v _PIR13bits PIR13bits `VES213  1 e 1 @1211 ]
[s S102 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 CRCIF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
]
"46568
[u S107 . 1 `S102 1 . 1 0 ]
"46568
"46568
[v _PIR15bits PIR15bits `VES107  1 e 1 @1213 ]
"46593
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"46655
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S552 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"46672
[u S561 . 1 `S552 1 . 1 0 ]
"46672
"46672
[v _LATBbits LATBbits `VES561  1 e 1 @1215 ]
"46717
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"46779
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"46841
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"46873
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"46935
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"46997
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"47059
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47121
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S28 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47459
[s S36 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47459
[u S39 . 1 `S28 1 . 1 0 `S36 1 . 1 0 ]
"47459
"47459
[v _INTCON0bits INTCON0bits `VES39  1 e 1 @1238 ]
"48403
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"48432
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"48452
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"48472
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"46 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
[v _count count `i  1 e 2 0 ]
"47
[v _g_RxCounter g_RxCounter `i  1 e 2 0 ]
"58 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @5376 ]
"63 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
[v _uart5TxHead uart5TxHead `VEuc  1 s 1 uart5TxHead ]
"64
[v _uart5TxTail uart5TxTail `VEuc  1 s 1 uart5TxTail ]
"65
[v _uart5TxBuffer uart5TxBuffer `VE[8]uc  1 s 8 uart5TxBuffer ]
"66
[v _uart5TxBufferRemaining uart5TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart5RxHead uart5RxHead `VEuc  1 s 1 uart5RxHead ]
"69
[v _uart5RxTail uart5RxTail `VEuc  1 s 1 uart5RxTail ]
"70
[v _uart5RxBuffer uart5RxBuffer `VE[8]uc  1 s 8 uart5RxBuffer ]
[s S296 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"71
[u S301 . 1 `S296 1 . 1 0 `uc 1 status 1 0 ]
[v _uart5RxStatusBuffer uart5RxStatusBuffer `VE[8]S301  1 s 8 uart5RxStatusBuffer ]
"72
[v _uart5RxCount uart5RxCount `VEuc  1 e 1 0 ]
"73
[v _uart5RxLastError uart5RxLastError `VES301  1 s 1 uart5RxLastError ]
"80
[v _UART5_FramingErrorHandler UART5_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _UART5_OverrunErrorHandler UART5_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _UART5_ErrorHandler UART5_ErrorHandler `*.37(v  1 e 2 0 ]
"52 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"194 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
[v _UART5_Write UART5_Write `(v  1 e 1 0 ]
{
[v UART5_Write@txData txData `uc  1 a 1 wreg ]
[v UART5_Write@txData txData `uc  1 a 1 wreg ]
[v UART5_Write@txData txData `uc  1 a 1 2 ]
"215
} 0
"50 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"88 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
[v _UART5_Initialize UART5_Initialize `(v  1 e 1 0 ]
{
"151
} 0
"303
[v _UART5_SetTxInterruptHandler UART5_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART5_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"305
} 0
"299
[v _UART5_SetRxInterruptHandler UART5_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART5_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"301
} 0
"289
[v _UART5_SetOverrunErrorHandler UART5_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART5_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"291
} 0
"285
[v _UART5_SetFramingErrorHandler UART5_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART5_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"287
} 0
"293
[v _UART5_SetErrorHandler UART5_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART5_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"295
} 0
"75 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"59 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"221 C:\lavoro\Clienti\HiFuture\QuantaSystem\Boot18.X\mcc_generated_files/uart5.c
[v _UART5_Transmit_ISR UART5_Transmit_ISR `(v  1 e 1 0 ]
{
"239
} 0
"241
[v _UART5_Receive_ISR UART5_Receive_ISR `(v  1 e 1 0 ]
{
"265
} 0
"279
[v _UART5_DefaultOverrunErrorHandler UART5_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"277
[v _UART5_DefaultFramingErrorHandler UART5_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"281
[v _UART5_DefaultErrorHandler UART5_DefaultErrorHandler `(v  1 e 1 0 ]
{
"283
} 0
"267
[v _UART5_RxDataHandler UART5_RxDataHandler `(v  1 e 1 0 ]
{
"275
} 0
