%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Boot18.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 5A6 5A6 9C 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 764 764 5A 1 2
text1 CODE 0 8D4 8D4 26 1 2
text2 CODE 0 1E 1E 28C 1 2
text3 CODE 0 2AA 2AA D6 1 2
text4 CODE 0 7BE 7BE 5A 1 2
text5 CODE 0 444 444 BE 1 2
text6 CODE 0 93A 93A 16 1 2
text7 CODE 0 818 818 50 1 2
text8 CODE 0 950 950 16 1 2
text9 CODE 0 502 502 A4 1 2
nvCOMRAM COMRAM 1 531 531 10 1 1
text10 CODE 0 966 966 E 1 2
text11 CODE 0 974 974 E 1 2
text12 CODE 0 982 982 E 1 2
text13 CODE 0 990 990 E 1 2
text14 CODE 0 99E 99E E 1 2
text15 CODE 0 8FA 8FA 24 1 2
text16 CODE 0 642 642 98 1 2
text17 CODE 0 91E 91E 1C 1 2
text18 CODE 0 9B2 9B2 4 1 2
text19 CODE 0 6DA 6DA 8A 1 2
text20 CODE 0 868 868 42 1 2
text21 CODE 0 380 380 C4 1 2
text22 CODE 0 9B6 9B6 2 1 2
text23 CODE 0 9B8 9B8 2 1 2
text24 CODE 0 9AC 9AC 6 1 2
text25 CODE 0 8AA 8AA 2A 1 2
cstackCOMRAM COMRAM 1 501 501 1E 1 1
bssBANK6 BANK6 1 600 600 F8 1 1
bssBANK7 BANK7 1 700 700 FF 1 1
bssBANK8 BANK8 1 800 800 F0 1 1
bssBANK9 BANK9 1 900 900 FF 1 1
bssBANK10 BANK10 1 A00 A00 FF 1 1
bssBANK11 BANK11 1 B00 B00 FF 1 1
bssBANK12 BANK12 1 C00 C00 FF 1 1
bssCOMRAM COMRAM 1 51F 51F 12 1 1
config CONFIG 4 300000 300000 A 1 1
$/tmp/xcXFLiiDb.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 6F8-6FF 1
RAM 7FF-7FF 1
RAM 8F0-8FF 1
RAM 9FF-9FF 1
RAM AFF-AFF 1
RAM BFF-BFF 1
RAM CFF-14FF 1
RAM 1502-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 6F8-6FF 1
BANK7 7FF-7FF 1
BANK8 8F0-8FF 1
BANK9 9FF-9FF 1
CONST 4-7 1
CONST 9BA-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 9BA-1FFFF 1
BANK10 AFF-AFF 1
BANK11 BFF-BFF 1
BANK12 CFF-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1502-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 541-5FF 1
BIGRAM 6F8-6FF 1
BIGRAM 7FF-7FF 1
BIGRAM 8F0-8FF 1
BIGRAM 9FF-9FF 1
BIGRAM AFF-AFF 1
BIGRAM BFF-BFF 1
BIGRAM CFF-14FF 1
BIGRAM 1502-25FF 1
BIGSFR 0-4FF 1
COMRAM 541-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Boot18.X.production.o
8AA text25 CODE >263:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8AA text25 CODE >265:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8BC text25 CODE >266:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8CC text25 CODE >268:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8D0 text25 CODE >270:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8D2 text25 CODE >271:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
9AC text24 CODE >277:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
9AC text24 CODE >278:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
9B0 text24 CODE >279:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
9B8 text23 CODE >273:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
9B6 text22 CODE >275:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
380 text21 CODE >239:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
380 text21 CODE >242:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
390 text21 CODE >244:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
3A0 text21 CODE >245:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
3B0 text21 CODE >246:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
3CA text21 CODE >249:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
3DA text21 CODE >250:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
3EA text21 CODE >251:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
404 text21 CODE >254:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
420 text21 CODE >255:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
43A text21 CODE >256:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
43E text21 CODE >257:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
442 text21 CODE >261:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
868 text20 CODE >219:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
868 text20 CODE >222:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
878 text20 CODE >224:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
88C text20 CODE >225:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
89C text20 CODE >227:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8A0 text20 CODE >229:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8A2 text20 CODE >230:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8A6 text20 CODE >231:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8A6 text20 CODE >233:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
8A8 text20 CODE >237:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
6DA text19 CODE >58:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
6E6 text19 CODE >61:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
702 text19 CODE >63:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
71C text19 CODE >64:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
720 text19 CODE >65:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
73C text19 CODE >67:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
756 text19 CODE >73:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
9B2 text18 CODE >52:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
9B2 text18 CODE >55:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
9B4 text18 CODE >56:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/interrupt_manager.c
91E text17 CODE >59:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
91E text17 CODE >62:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
924 text17 CODE >64:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
928 text17 CODE >66:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
92C text17 CODE >68:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
930 text17 CODE >70:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
934 text17 CODE >72:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
938 text17 CODE >73:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
642 text16 CODE >55:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
642 text16 CODE >60:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
646 text16 CODE >61:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
64A text16 CODE >62:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
64E text16 CODE >63:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
652 text16 CODE >64:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
656 text16 CODE >69:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
65A text16 CODE >70:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
65C text16 CODE >71:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
660 text16 CODE >72:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
664 text16 CODE >73:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
666 text16 CODE >78:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
66A text16 CODE >79:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
66E text16 CODE >80:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
672 text16 CODE >81:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
676 text16 CODE >82:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
67A text16 CODE >87:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
67E text16 CODE >88:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
682 text16 CODE >89:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
686 text16 CODE >90:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
68A text16 CODE >91:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
68E text16 CODE >96:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
694 text16 CODE >97:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
698 text16 CODE >98:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
69C text16 CODE >99:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6A0 text16 CODE >104:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6A6 text16 CODE >105:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6AA text16 CODE >106:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6AE text16 CODE >107:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6B2 text16 CODE >108:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6B6 text16 CODE >113:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6B8 text16 CODE >114:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6BA text16 CODE >115:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6BC text16 CODE >116:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6BE text16 CODE >117:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6C2 text16 CODE >122:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6C4 text16 CODE >123:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6C6 text16 CODE >124:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6C8 text16 CODE >125:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6CA text16 CODE >126:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6CE text16 CODE >135:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6D4 text16 CODE >136:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
6D8 text16 CODE >137:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/pin_manager.c
8FA text15 CODE >75:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
8FA text15 CODE >78:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
900 text15 CODE >80:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
904 text15 CODE >82:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
908 text15 CODE >84:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
90C text15 CODE >86:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
910 text15 CODE >88:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
914 text15 CODE >90:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
918 text15 CODE >92:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
91C text15 CODE >93:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
99E text14 CODE >289:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
99E text14 CODE >290:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
9AA text14 CODE >291:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
990 text13 CODE >281:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
990 text13 CODE >282:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
99C text13 CODE >283:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
982 text12 CODE >285:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
982 text12 CODE >286:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
98E text12 CODE >287:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
974 text11 CODE >295:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
974 text11 CODE >296:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
980 text11 CODE >297:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
966 text10 CODE >299:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
966 text10 CODE >300:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
972 text10 CODE >301:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
502 text9 CODE >86:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
502 text9 CODE >89:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
504 text9 CODE >90:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
514 text9 CODE >91:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
516 text9 CODE >92:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
526 text9 CODE >97:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
52C text9 CODE >100:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
530 text9 CODE >103:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
534 text9 CODE >106:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
538 text9 CODE >109:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
53C text9 CODE >112:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
540 text9 CODE >115:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
544 text9 CODE >118:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
548 text9 CODE >121:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
54C text9 CODE >124:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
550 text9 CODE >127:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
554 text9 CODE >130:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
558 text9 CODE >133:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
568 text9 CODE >134:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
578 text9 CODE >135:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
588 text9 CODE >137:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
58C text9 CODE >140:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
590 text9 CODE >141:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
594 text9 CODE >142:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
596 text9 CODE >143:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
59A text9 CODE >144:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
59E text9 CODE >145:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
5A2 text9 CODE >148:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
5A4 text9 CODE >149:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
950 text8 CODE >50:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
950 text8 CODE >52:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
954 text8 CODE >53:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
958 text8 CODE >54:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
95C text8 CODE >55:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
960 text8 CODE >56:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
964 text8 CODE >57:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/mcc.c
818 text7 CODE >170:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
818 text7 CODE >172:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
818 text7 CODE >174:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
828 text7 CODE >178:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
838 text7 CODE >180:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
84A text7 CODE >181:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
85A text7 CODE >183:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
85E text7 CODE >185:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
860 text7 CODE >186:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
862 text7 CODE >187:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
864 text7 CODE >189:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
866 text7 CODE >190:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
93A text6 CODE >151:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
93A text6 CODE >153:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
94E text6 CODE >154:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
444 text5 CODE >372:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
444 text5 CODE >376:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
44C text5 CODE >379:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
454 text5 CODE >381:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
45C text5 CODE >383:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
472 text5 CODE >385:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
47A text5 CODE >387:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
47E text5 CODE >390:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
48C text5 CODE >392:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
492 text5 CODE >394:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
49A text5 CODE >395:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
49E text5 CODE >398:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4A4 text5 CODE >399:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4A4 text5 CODE >400:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4B6 text5 CODE >401:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4D4 text5 CODE >403:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4D8 text5 CODE >404:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4DC text5 CODE >406:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
4EE text5 CODE >407:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
500 text5 CODE >409:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
7BE text4 CODE >192:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7C0 text4 CODE >194:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7D0 text4 CODE >198:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7DE text4 CODE >200:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7E4 text4 CODE >201:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7E8 text4 CODE >202:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7E8 text4 CODE >204:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7EA text4 CODE >205:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
7FE text4 CODE >206:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
80E text4 CODE >208:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
812 text4 CODE >210:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
814 text4 CODE >212:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
816 text4 CODE >213:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/mcc_generated_files/uart5.c
2AA text3 CODE >156:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2AA text3 CODE >160:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2BE text3 CODE >162:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2C2 text3 CODE >164:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2C6 text3 CODE >167:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2CC text3 CODE >168:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2D2 text3 CODE >169:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2D8 text3 CODE >170:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2DE text3 CODE >171:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2E4 text3 CODE >173:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2EA text3 CODE >174:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2EE text3 CODE >175:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2F2 text3 CODE >176:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2F6 text3 CODE >179:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
32A text3 CODE >180:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
330 text3 CODE >182:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
334 text3 CODE >183:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
35C text3 CODE >186:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
366 text3 CODE >186:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
374 text3 CODE >186:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
37E text3 CODE >190:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1E text2 CODE >213:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
20 text2 CODE >217:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
66 text2 CODE >223:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
78 text2 CODE >224:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
80 text2 CODE >230:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
92 text2 CODE >232:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
96 text2 CODE >233:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
9C text2 CODE >237:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
9C text2 CODE >239:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
A0 text2 CODE >241:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
C0 text2 CODE >243:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
C4 text2 CODE >244:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
C8 text2 CODE >251:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
C8 text2 CODE >253:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
CC text2 CODE >255:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
E2 text2 CODE >265:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
E2 text2 CODE >267:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
E6 text2 CODE >269:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
FC text2 CODE >279:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
FC text2 CODE >281:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
100 text2 CODE >283:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
114 text2 CODE >289:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
11C text2 CODE >296:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
130 text2 CODE >298:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
146 text2 CODE >304:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
146 text2 CODE >306:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
14E text2 CODE >310:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
14E text2 CODE >312:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
156 text2 CODE >317:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
156 text2 CODE >319:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
15A text2 CODE >323:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
15E text2 CODE >324:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
162 text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
16C text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
17A text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
182 text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
18A text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
192 text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
19A text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1A2 text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1AA text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1B2 text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1BA text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1C2 text2 CODE >329:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1CC text2 CODE >332:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
1EE text2 CODE >333:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
202 text2 CODE >336:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
214 text2 CODE >338:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
226 text2 CODE >340:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
22A text2 CODE >341:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
22E text2 CODE >342:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
232 text2 CODE >343:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
236 text2 CODE >344:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
23A text2 CODE >348:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
242 text2 CODE >349:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
272 text2 CODE >355:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2A4 text2 CODE >364:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
2A8 text2 CODE >369:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
8D4 text1 CODE >123:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
8D4 text1 CODE >128:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
8E8 text1 CODE >130:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
8EE text1 CODE >132:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
8F4 text1 CODE >135:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
8F8 text1 CODE >138:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
764 text0 CODE >85:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
764 text0 CODE >88:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
768 text0 CODE >95:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
76A text0 CODE >103:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
76E text0 CODE >105:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
772 text0 CODE >107:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
78E text0 CODE >109:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
796 text0 CODE >110:/media/enrico/DATA/Prodotti/Schede/boot/QS/Firmware/Boot18.X/main.c
5A6 cinit CODE >10427:/tmp/xcXGoMPhh.s
5A6 cinit CODE >10429:/tmp/xcXGoMPhh.s
5A6 cinit CODE >10432:/tmp/xcXGoMPhh.s
5A6 cinit CODE >10514:/tmp/xcXGoMPhh.s
5AA cinit CODE >10515:/tmp/xcXGoMPhh.s
5AE cinit CODE >10516:/tmp/xcXGoMPhh.s
5AE cinit CODE >10517:/tmp/xcXGoMPhh.s
5B0 cinit CODE >10518:/tmp/xcXGoMPhh.s
5B2 cinit CODE >10519:/tmp/xcXGoMPhh.s
5B4 cinit CODE >10520:/tmp/xcXGoMPhh.s
5B6 cinit CODE >10521:/tmp/xcXGoMPhh.s
5B8 cinit CODE >10522:/tmp/xcXGoMPhh.s
5BA cinit CODE >10525:/tmp/xcXGoMPhh.s
5BE cinit CODE >10526:/tmp/xcXGoMPhh.s
5C2 cinit CODE >10527:/tmp/xcXGoMPhh.s
5C2 cinit CODE >10528:/tmp/xcXGoMPhh.s
5C4 cinit CODE >10529:/tmp/xcXGoMPhh.s
5C6 cinit CODE >10530:/tmp/xcXGoMPhh.s
5C8 cinit CODE >10531:/tmp/xcXGoMPhh.s
5CA cinit CODE >10532:/tmp/xcXGoMPhh.s
5CC cinit CODE >10533:/tmp/xcXGoMPhh.s
5CE cinit CODE >10536:/tmp/xcXGoMPhh.s
5D2 cinit CODE >10537:/tmp/xcXGoMPhh.s
5D6 cinit CODE >10538:/tmp/xcXGoMPhh.s
5D6 cinit CODE >10539:/tmp/xcXGoMPhh.s
5D8 cinit CODE >10540:/tmp/xcXGoMPhh.s
5DA cinit CODE >10541:/tmp/xcXGoMPhh.s
5DC cinit CODE >10542:/tmp/xcXGoMPhh.s
5DE cinit CODE >10543:/tmp/xcXGoMPhh.s
5E0 cinit CODE >10544:/tmp/xcXGoMPhh.s
5E2 cinit CODE >10547:/tmp/xcXGoMPhh.s
5E6 cinit CODE >10548:/tmp/xcXGoMPhh.s
5EA cinit CODE >10549:/tmp/xcXGoMPhh.s
5EA cinit CODE >10550:/tmp/xcXGoMPhh.s
5EC cinit CODE >10551:/tmp/xcXGoMPhh.s
5EE cinit CODE >10552:/tmp/xcXGoMPhh.s
5F0 cinit CODE >10553:/tmp/xcXGoMPhh.s
5F2 cinit CODE >10554:/tmp/xcXGoMPhh.s
5F4 cinit CODE >10555:/tmp/xcXGoMPhh.s
5F6 cinit CODE >10558:/tmp/xcXGoMPhh.s
5FA cinit CODE >10559:/tmp/xcXGoMPhh.s
5FC cinit CODE >10560:/tmp/xcXGoMPhh.s
5FC cinit CODE >10561:/tmp/xcXGoMPhh.s
5FE cinit CODE >10562:/tmp/xcXGoMPhh.s
600 cinit CODE >10563:/tmp/xcXGoMPhh.s
602 cinit CODE >10566:/tmp/xcXGoMPhh.s
606 cinit CODE >10567:/tmp/xcXGoMPhh.s
60A cinit CODE >10568:/tmp/xcXGoMPhh.s
60A cinit CODE >10569:/tmp/xcXGoMPhh.s
60C cinit CODE >10570:/tmp/xcXGoMPhh.s
60E cinit CODE >10571:/tmp/xcXGoMPhh.s
610 cinit CODE >10572:/tmp/xcXGoMPhh.s
612 cinit CODE >10573:/tmp/xcXGoMPhh.s
614 cinit CODE >10574:/tmp/xcXGoMPhh.s
616 cinit CODE >10577:/tmp/xcXGoMPhh.s
61A cinit CODE >10578:/tmp/xcXGoMPhh.s
61C cinit CODE >10579:/tmp/xcXGoMPhh.s
61C cinit CODE >10580:/tmp/xcXGoMPhh.s
61E cinit CODE >10581:/tmp/xcXGoMPhh.s
620 cinit CODE >10582:/tmp/xcXGoMPhh.s
622 cinit CODE >10585:/tmp/xcXGoMPhh.s
626 cinit CODE >10586:/tmp/xcXGoMPhh.s
628 cinit CODE >10587:/tmp/xcXGoMPhh.s
628 cinit CODE >10588:/tmp/xcXGoMPhh.s
62A cinit CODE >10589:/tmp/xcXGoMPhh.s
62C cinit CODE >10590:/tmp/xcXGoMPhh.s
62E cinit CODE >10598:/tmp/xcXGoMPhh.s
630 cinit CODE >10599:/tmp/xcXGoMPhh.s
632 cinit CODE >10600:/tmp/xcXGoMPhh.s
634 cinit CODE >10601:/tmp/xcXGoMPhh.s
636 cinit CODE >10602:/tmp/xcXGoMPhh.s
638 cinit CODE >10603:/tmp/xcXGoMPhh.s
63A cinit CODE >10604:/tmp/xcXGoMPhh.s
63C cinit CODE >10610:/tmp/xcXGoMPhh.s
63C cinit CODE >10612:/tmp/xcXGoMPhh.s
63E cinit CODE >10613:/tmp/xcXGoMPhh.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Boot18.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Hspace_1 CFF 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/Boot18.X.production.o
_UART5_FramingErrorHandler 537 0 COMRAM 1 nvCOMRAM dist/default/production/Boot18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Boot18.X.production.o
_UART5_OverrunErrorHandler 534 0 COMRAM 1 nvCOMRAM dist/default/production/Boot18.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXFLiiDb.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Boot18.X.production.o
UART5_Read@readValue 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/production/Boot18.X.production.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/production/Boot18.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production/Boot18.X.production.o
_UART5_ErrorHandler 531 0 COMRAM 1 nvCOMRAM dist/default/production/Boot18.X.production.o
__end_of_INTERRUPT_Initialize 9B6 0 CODE 0 text18 dist/default/production/Boot18.X.production.o
_PMD_Initialize 8FA 0 CODE 0 text15 dist/default/production/Boot18.X.production.o
_U5ERRIRbits 2FE 0 ABS 0 - dist/default/production/Boot18.X.production.o
_uart5RxCount 52C 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_parserCrcH 522 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_parserCrcL 523 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_answerBuf 800 0 BANK8 1 bssBANK8 dist/default/production/Boot18.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Boot18.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production/Boot18.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production/Boot18.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production/Boot18.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production/Boot18.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production/Boot18.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production/Boot18.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production/Boot18.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production/Boot18.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production/Boot18.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production/Boot18.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXFLiiDb.o
_main 764 0 CODE 0 text0 dist/default/production/Boot18.X.production.o
__HbssBANK10 0 0 ABS 0 bssBANK10 dist/default/production/Boot18.X.production.o
__HbssBANK11 0 0 ABS 0 bssBANK11 dist/default/production/Boot18.X.production.o
__HbssBANK12 0 0 ABS 0 bssBANK12 dist/default/production/Boot18.X.production.o
start 1A 0 CODE 0 init /tmp/xcXFLiiDb.o
_UART5_DefaultErrorHandler 9AC 0 CODE 0 text24 dist/default/production/Boot18.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Boot18.X.production.o
_parserBuffer C00 0 BANK12 1 bssBANK12 dist/default/production/Boot18.X.production.o
_UART5_Initialize 502 0 CODE 0 text9 dist/default/production/Boot18.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Boot18.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Boot18.X.production.o
__LbssBANK10 0 0 ABS 0 bssBANK10 dist/default/production/Boot18.X.production.o
__LbssBANK11 0 0 ABS 0 bssBANK11 dist/default/production/Boot18.X.production.o
__LbssBANK12 0 0 ABS 0 bssBANK12 dist/default/production/Boot18.X.production.o
__accesstop 560 0 ABS 0 - /tmp/xcXFLiiDb.o
intlevel0 0 0 CODE 0 text /tmp/xcXFLiiDb.o
intlevel1 0 0 CODE 0 text /tmp/xcXFLiiDb.o
intlevel2 0 0 CODE 0 text /tmp/xcXFLiiDb.o
intlevel3 0 0 CODE 0 text /tmp/xcXFLiiDb.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Boot18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Boot18.X.production.o
UART5_SetTxInterruptHandler@InterruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
_qsDecodPack 600 0 BANK6 1 bssBANK6 dist/default/production/Boot18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Boot18.X.production.o
__end_of_PMD_Initialize 91E 0 CODE 0 text15 dist/default/production/Boot18.X.production.o
_uart5RxStatusBuffer 700 0 BANK7 1 bssBANK7 dist/default/production/Boot18.X.production.o
_UART5_Receive_ISR 380 0 CODE 0 text21 dist/default/production/Boot18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Boot18.X.production.o
proto_parser@nb 51B 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/Boot18.X.production.o
proto_entry@c 51D 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production/Boot18.X.production.o
_parserPayBuf B00 0 BANK11 1 bssBANK11 dist/default/production/Boot18.X.production.o
_parserPayIdx 524 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFLiiDb.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFLiiDb.o
__end_of_UART5_SetErrorHandler 9AC 0 CODE 0 text14 dist/default/production/Boot18.X.production.o
_parserPolicy 526 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
__end_of_INTERRUPT_InterruptManager 764 0 CODE 0 text19 dist/default/production/Boot18.X.production.o
_U5ERRIE 2FF 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5ERRIR 2FE 0 ABS 0 - dist/default/production/Boot18.X.production.o
__end_of_UART5_Transmit_ISR 8AA 0 CODE 0 text20 dist/default/production/Boot18.X.production.o
_U5RXPPS 27A 0 ABS 0 - dist/default/production/Boot18.X.production.o
_parserSender 527 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@crc 517 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Boot18.X.production.o
_UART5_SetErrorHandler 99E 0 CODE 0 text14 dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@crc_initial 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
_uart5RxLastError 52B 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
__end_of_UART5_Initialize 5A6 0 CODE 0 text9 dist/default/production/Boot18.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production/Boot18.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production/Boot18.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production/Boot18.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production/Boot18.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production/Boot18.X.production.o
__end_of_UART5_SetFramingErrorHandler 99E 0 CODE 0 text13 dist/default/production/Boot18.X.production.o
__end_of_UART5_SetOverrunErrorHandler 990 0 CODE 0 text12 dist/default/production/Boot18.X.production.o
_proto_parser 1E 0 CODE 0 text2 dist/default/production/Boot18.X.production.o
__end_of_UART5_SetTxInterruptHandler 974 0 CODE 0 text10 dist/default/production/Boot18.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Boot18.X.production.o
_UART5_Transmit_ISR 868 0 CODE 0 text20 dist/default/production/Boot18.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PIN_MANAGER_Initialize 642 0 CODE 0 text16 dist/default/production/Boot18.X.production.o
start_initialization 5A6 0 CODE 0 cinit dist/default/production/Boot18.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production/Boot18.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production/Boot18.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production/Boot18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Boot18.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Boot18.X.production.o
UART5_SetOverrunErrorHandler@interruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production/Boot18.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production/Boot18.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production/Boot18.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production/Boot18.X.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production/Boot18.X.production.o
__end_of_SYSTEM_Initialize 966 0 CODE 0 text8 dist/default/production/Boot18.X.production.o
__end_of_UART5_DefaultFramingErrorHandler 9BA 0 CODE 0 text23 dist/default/production/Boot18.X.production.o
__end_of_UART5_DefaultOverrunErrorHandler 9B8 0 CODE 0 text22 dist/default/production/Boot18.X.production.o
_TABLAT 4F5 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5BRGH 2FB 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5BRGL 2FA 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5CON0 2F7 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5CON1 2F8 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5CON2 2F9 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5FIFO 2FC 0 ABS 0 - dist/default/production/Boot18.X.production.o
proto_decoder@nb 51B 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXFLiiDb.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Boot18.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Boot18.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Boot18.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Boot18.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Boot18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Boot18.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Boot18.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Boot18.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production/Boot18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Boot18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Boot18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Boot18.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Boot18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Boot18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Boot18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Boot18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Boot18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Boot18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Boot18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Boot18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Boot18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Boot18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Boot18.X.production.o
_proto_decoder 2AA 0 CODE 0 text3 dist/default/production/Boot18.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production/Boot18.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production/Boot18.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production/Boot18.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production/Boot18.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Boot18.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Boot18.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Boot18.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Boot18.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Boot18.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Boot18.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/Boot18.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/Boot18.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/Boot18.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/Boot18.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/Boot18.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/Boot18.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/Boot18.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/Boot18.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/Boot18.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/Boot18.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/Boot18.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/Boot18.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/Boot18.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/Boot18.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/Boot18.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/Boot18.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production/Boot18.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production/Boot18.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production/Boot18.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production/Boot18.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production/Boot18.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production/Boot18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Boot18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Boot18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/Boot18.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXFLiiDb.o
__end_of_UART5_SetRxInterruptHandler 982 0 CODE 0 text11 dist/default/production/Boot18.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Boot18.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/Boot18.X.production.o
__end_of_proto_parser 2AA 0 CODE 0 text2 dist/default/production/Boot18.X.production.o
_uart5TxBuffer 900 0 BANK9 1 bssBANK9 dist/default/production/Boot18.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Boot18.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Boot18.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Boot18.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Boot18.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Boot18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Boot18.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Boot18.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Boot18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Boot18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Boot18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Boot18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Boot18.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Boot18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Boot18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Boot18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Boot18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Boot18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Boot18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Boot18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Boot18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Boot18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Boot18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Boot18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Boot18.X.production.o
_INTERRUPT_Initialize 9B2 0 CODE 0 text18 dist/default/production/Boot18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Boot18.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Boot18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/Boot18.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production/Boot18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Boot18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Boot18.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Boot18.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Boot18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Boot18.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Boot18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/Boot18.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production/Boot18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Boot18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Boot18.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Boot18.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Boot18.X.production.o
_UART5_Write 7BE 0 CODE 0 text4 dist/default/production/Boot18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Boot18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Boot18.X.production.o
__S0 9BA 0 ABS 0 - dist/default/production/Boot18.X.production.o
__S1 CFF 0 ABS 0 - dist/default/production/Boot18.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production/Boot18.X.production.o
_proto_entry 8D4 0 CODE 0 text1 dist/default/production/Boot18.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production/Boot18.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production/Boot18.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production/Boot18.X.production.o
__pnvCOMRAM 531 0 COMRAM 1 nvCOMRAM dist/default/production/Boot18.X.production.o
UART5_SetErrorHandler@interruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/Boot18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Boot18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Boot18.X.production.o
_SYSTEM_Initialize 950 0 CODE 0 text8 dist/default/production/Boot18.X.production.o
_CalcCrc16_Poly 444 0 CODE 0 text5 dist/default/production/Boot18.X.production.o
_parserCmd 525 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_parserEtx 521 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_parserIdx 529 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_parserLen 528 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production/Boot18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Boot18.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/Boot18.X.production.o
_statoParser 52A 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Boot18.X.production.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production/Boot18.X.production.o
__LbssBANK7 0 0 ABS 0 bssBANK7 dist/default/production/Boot18.X.production.o
__LbssBANK8 0 0 ABS 0 bssBANK8 dist/default/production/Boot18.X.production.o
__LbssBANK9 0 0 ABS 0 bssBANK9 dist/default/production/Boot18.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Boot18.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Boot18.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Boot18.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Boot18.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Boot18.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Boot18.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Boot18.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Boot18.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Boot18.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Boot18.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Boot18.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Boot18.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Boot18.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/Boot18.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Boot18.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/Boot18.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@crc_h 50D 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@crc_l 50B 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
_uart5RxBuffer A00 0 BANK10 1 bssBANK10 dist/default/production/Boot18.X.production.o
_INTERRUPT_InterruptManager 6DA 0 CODE 0 text19 dist/default/production/Boot18.X.production.o
_PIR13bits 4BB 0 ABS 0 - dist/default/production/Boot18.X.production.o
_PIR15bits 4BD 0 ABS 0 - dist/default/production/Boot18.X.production.o
_UART5_RxDataHandler 8AA 0 CODE 0 text25 dist/default/production/Boot18.X.production.o
UART5_SetFramingErrorHandler@interruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__ptext10 966 0 CODE 0 text10 dist/default/production/Boot18.X.production.o
__ptext11 974 0 CODE 0 text11 dist/default/production/Boot18.X.production.o
__ptext12 982 0 CODE 0 text12 dist/default/production/Boot18.X.production.o
__ptext13 990 0 CODE 0 text13 dist/default/production/Boot18.X.production.o
__ptext14 99E 0 CODE 0 text14 dist/default/production/Boot18.X.production.o
__ptext15 8FA 0 CODE 0 text15 dist/default/production/Boot18.X.production.o
__ptext16 642 0 CODE 0 text16 dist/default/production/Boot18.X.production.o
__ptext17 91E 0 CODE 0 text17 dist/default/production/Boot18.X.production.o
__ptext18 9B2 0 CODE 0 text18 dist/default/production/Boot18.X.production.o
__ptext19 6DA 0 CODE 0 text19 dist/default/production/Boot18.X.production.o
__ptext20 868 0 CODE 0 text20 dist/default/production/Boot18.X.production.o
__ptext21 380 0 CODE 0 text21 dist/default/production/Boot18.X.production.o
__ptext22 9B6 0 CODE 0 text22 dist/default/production/Boot18.X.production.o
__ptext23 9B8 0 CODE 0 text23 dist/default/production/Boot18.X.production.o
__ptext24 9AC 0 CODE 0 text24 dist/default/production/Boot18.X.production.o
__ptext25 8AA 0 CODE 0 text25 dist/default/production/Boot18.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production/Boot18.X.production.o
__end_of_PIN_MANAGER_Initialize 6DA 0 CODE 0 text16 dist/default/production/Boot18.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Boot18.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Boot18.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Boot18.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Boot18.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Boot18.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Boot18.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/Boot18.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/Boot18.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/Boot18.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/Boot18.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/Boot18.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/Boot18.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/Boot18.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/Boot18.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/Boot18.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/Boot18.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/Boot18.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/Boot18.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/Boot18.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/Boot18.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/Boot18.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/Boot18.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production/Boot18.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production/Boot18.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production/Boot18.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production/Boot18.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production/Boot18.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production/Boot18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Boot18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Boot18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@data 511 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@pBuf 507 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@poly 505 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@wLen 509 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Boot18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Boot18.X.production.o
_uart5RxHead 52E 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_uart5RxTail 52D 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production/Boot18.X.production.o
_uart5TxHead 530 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
_uart5TxTail 52F 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Boot18.X.production.o
__end_of_CalcCrc16_Poly 502 0 CODE 0 text5 dist/default/production/Boot18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Boot18.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXFLiiDb.o
UART5_SetRxInterruptHandler@InterruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__end_of_UART5_is_rx_ready 950 0 CODE 0 text6 dist/default/production/Boot18.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXFLiiDb.o
stacklo 0 0 ABS 0 - /tmp/xcXFLiiDb.o
_OSCCON1 AD 0 ABS 0 - dist/default/production/Boot18.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production/Boot18.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Boot18.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/Boot18.X.production.o
_PIE13bits 4AB 0 ABS 0 - dist/default/production/Boot18.X.production.o
__end_of_proto_decoder 380 0 CODE 0 text3 dist/default/production/Boot18.X.production.o
__pbssBANK10 A00 0 BANK10 1 bssBANK10 dist/default/production/Boot18.X.production.o
__pbssBANK11 B00 0 BANK11 1 bssBANK11 dist/default/production/Boot18.X.production.o
__pbssBANK12 C00 0 BANK12 1 bssBANK12 dist/default/production/Boot18.X.production.o
__end_of_UART5_DefaultErrorHandler 9B2 0 CODE 0 text24 dist/default/production/Boot18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__pbssCOMRAM 51F 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@i 515 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@j 516 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Boot18.X.production.o
end_of_initialization 63C 0 CODE 0 cinit dist/default/production/Boot18.X.production.o
_UART5_SetTxInterruptHandler 966 0 CODE 0 text10 dist/default/production/Boot18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Boot18.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Boot18.X.production.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production/Boot18.X.production.o
__HbssBANK7 0 0 ABS 0 bssBANK7 dist/default/production/Boot18.X.production.o
__HbssBANK8 0 0 ABS 0 bssBANK8 dist/default/production/Boot18.X.production.o
__HbssBANK9 0 0 ABS 0 bssBANK9 dist/default/production/Boot18.X.production.o
_UART5_TxInterruptHandler 53A 0 COMRAM 1 nvCOMRAM dist/default/production/Boot18.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production/Boot18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Boot18.X.production.o
__pcinit 5A6 0 CODE 0 cinit dist/default/production/Boot18.X.production.o
_UART5_Read 818 0 CODE 0 text7 dist/default/production/Boot18.X.production.o
__ptext0 764 0 CODE 0 text0 dist/default/production/Boot18.X.production.o
__ptext1 8D4 0 CODE 0 text1 dist/default/production/Boot18.X.production.o
__ptext2 1E 0 CODE 0 text2 dist/default/production/Boot18.X.production.o
__ptext3 2AA 0 CODE 0 text3 dist/default/production/Boot18.X.production.o
__ptext4 7BE 0 CODE 0 text4 dist/default/production/Boot18.X.production.o
__ptext5 444 0 CODE 0 text5 dist/default/production/Boot18.X.production.o
__ptext6 93A 0 CODE 0 text6 dist/default/production/Boot18.X.production.o
__ptext7 818 0 CODE 0 text7 dist/default/production/Boot18.X.production.o
__ptext8 950 0 CODE 0 text8 dist/default/production/Boot18.X.production.o
__ptext9 502 0 CODE 0 text9 dist/default/production/Boot18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Boot18.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Boot18.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Boot18.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Boot18.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Boot18.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Boot18.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Boot18.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Boot18.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Boot18.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Boot18.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Boot18.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Boot18.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Boot18.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Boot18.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/Boot18.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Boot18.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/Boot18.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/Boot18.X.production.o
_uart5TxBufferRemaining 540 0 COMRAM 1 nvCOMRAM dist/default/production/Boot18.X.production.o
__ramtop 2600 0 RAM 0 ramtop /tmp/xcXFLiiDb.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Boot18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Boot18.X.production.o
__end_of_UART5_RxDataHandler 8D4 0 CODE 0 text25 dist/default/production/Boot18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Boot18.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production/Boot18.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production/Boot18.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production/Boot18.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production/Boot18.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production/Boot18.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXFLiiDb.o
___heap_lo 0 0 ABS 0 - /tmp/xcXFLiiDb.o
___param_bank 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Boot18.X.production.o
__end_of__initialization 63C 0 CODE 0 cinit dist/default/production/Boot18.X.production.o
proto_parser@__newChar 51C 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Boot18.X.production.o
_UART5_is_rx_ready 93A 0 CODE 0 text6 dist/default/production/Boot18.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production/Boot18.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Boot18.X.production.o
_UART5_SetRxInterruptHandler 974 0 CODE 0 text11 dist/default/production/Boot18.X.production.o
__end_of_UART5_Write 818 0 CODE 0 text4 dist/default/production/Boot18.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__end_of_proto_entry 8FA 0 CODE 0 text1 dist/default/production/Boot18.X.production.o
_UART5_DefaultFramingErrorHandler 9B8 0 CODE 0 text23 dist/default/production/Boot18.X.production.o
_UART5_DefaultOverrunErrorHandler 9B6 0 CODE 0 text22 dist/default/production/Boot18.X.production.o
_UART5_RxInterruptHandler 53D 0 COMRAM 1 nvCOMRAM dist/default/production/Boot18.X.production.o
__end_of_UART5_Read 868 0 CODE 0 text7 dist/default/production/Boot18.X.production.o
__end_of_main 7BE 0 CODE 0 text0 dist/default/production/Boot18.X.production.o
_bufferRAM 1500 0 ABS 1 - dist/default/production/Boot18.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production/Boot18.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production/Boot18.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production/Boot18.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production/Boot18.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production/Boot18.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5P1L 2F1 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5P2L 2F3 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5P3L 2F5 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5RXB 2ED 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production/Boot18.X.production.o
_U5UIR 2FD 0 ABS 0 - dist/default/production/Boot18.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Boot18.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Boot18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Boot18.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Boot18.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Boot18.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Boot18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Boot18.X.production.o
_count 51F 0 COMRAM 1 bssCOMRAM dist/default/production/Boot18.X.production.o
UART5_Write@txData 503 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__end_of_OSCILLATOR_Initialize 93A 0 CODE 0 text17 dist/default/production/Boot18.X.production.o
__initialization 5A6 0 CODE 0 cinit dist/default/production/Boot18.X.production.o
_UART5_SetFramingErrorHandler 990 0 CODE 0 text13 dist/default/production/Boot18.X.production.o
_UART5_SetOverrunErrorHandler 982 0 CODE 0 text12 dist/default/production/Boot18.X.production.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/production/Boot18.X.production.o
__pbssBANK7 700 0 BANK7 1 bssBANK7 dist/default/production/Boot18.X.production.o
__pbssBANK8 800 0 BANK8 1 bssBANK8 dist/default/production/Boot18.X.production.o
__pbssBANK9 900 0 BANK9 1 bssBANK9 dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@crc_hig 514 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
CalcCrc16_Poly@crc_low 513 0 COMRAM 1 cstackCOMRAM dist/default/production/Boot18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Boot18.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Boot18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Boot18.X.production.o
__end_of_UART5_Receive_ISR 444 0 CODE 0 text21 dist/default/production/Boot18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Boot18.X.production.o
_OSCILLATOR_Initialize 91E 0 CODE 0 text17 dist/default/production/Boot18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bufferRAM 1 1500 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 9B2 1
cstackCOMRAM 1 501 501 40 1
reset_vec 0 0 0 4 1
bssBANK6 1 600 600 F8 1
bssBANK7 1 700 700 FF 1
bssBANK8 1 800 800 F0 1
bssBANK9 1 900 900 FF 1
bssBANK10 1 A00 A00 FF 1
bssBANK11 1 B00 B00 FF 1
bssBANK12 1 C00 C00 FF 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
